days = 546 
verbose = 0 

report_incidence_by_county = 1 
enable_nursing_homes_importations = 1 
##nursing_home_room_mean_size = 1.5 
track_infection_events = 4 
track_fatality_events = 1 
track_age_distribution = 0 
report_age_of_infection = 4 
influenza_asymp_infectivity = 1 

num_demes = 1 
synthetic_population_directory = $FRED_HOME/populations 
synthetic_population_version = colombia 

enable_transmission_bias = 1 
neighborhood_same_age_bias = 0.03427978515625 

enable_group_quarters = 1 
school_classroom_size = 28 

#enable_classroom_size_array = 1 
#school_classroom_size_array = 20 18 18 18 23 26 35 35 36 34 36 37 36 34 34 34 31 31 31 31 31 
#school_classroom_size = 28 
school_fixed_staff = 5 
# from: http://www.statemaster.com/graph/edu_ele_sec_pup_rat-elementary-secondary-pupil-teacher-ratio
school_student_teacher_ratio = 18 

##########################################################
#
# INFLUENZA PARAMETERS (non-default only)
#
##########################################################
influenza_transmissibility = 0.47607421875 
## 1/Days of duration. For 7 months, 0.004761905, for 12 months, 1/365 0.002739726
##influenza_immunity_loss_rate = 0.002739726 
influenza_immunity_loss_rate = 0.004761905 
influenza_immunity_proportion_loss = 0.16 

enable_age_specific_susceptibility = 1 
influenza_susceptibility_by_age_rate = 1.90780381012029 
influenza_susceptibility_by_age_offset = 0.480400726220853 

## Only works if susceptibility by age is enabled
enable_age_specific_susceptibility_min = 0 
influenza_susceptibility_by_age_minage = 10 
influenza_susceptibility_by_age_minvalue = 1 


influenza_asymp_infectivity = 1 

influenza_symptoms_distributions = cdf 
influenza_days_incubating = 20 0.0 0.000052702 0.013228307 0.105780556 0.287451511 0.489344450 0.659061444 0.782112347 0.864292281 0.916687866 0.949244409 0.969206796 0.981379769 0.988798803 0.993332569 0.996116366 0.997836124 0.998905962 0.999576482 1.0 


influenza_infectious_distributions = offset_from_start_of_symptoms 
influenza_infectious_start_offset = -3.0 
influenza_infectious_enable_cdf_offset_from_start_of_symptoms = 1 
influenza_days_infectious = 17 0.0 0.000000064 0.000363758 0.010539872 0.065204975 0.193457196 0.378077421 0.571310336 0.733089707 0.847966224 0.919854729 0.960563168 0.981822020 0.992205141 0.996999103 0.999108981 1.0 

influenza_enable_case_fatality = 1 
influenza_min_symptoms_for_case_fatality = 1.0 

### CASE FATALITY AND SYMPTOMS PROB ##########
influenza_days_symptomatic = 46 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000003 0.000000219 0.000004821 0.000051710 0.000332279 0.001461857 0.004822123 0.012717511 0.028102498 0.053888728 0.092111933 0.143313597 0.206356020 0.278675303 0.356818712 0.437063348 0.515950975 0.590649803 0.659126269 0.720157729 0.773237597 0.818424846 0.856179135 0.887208695 0.912345196 0.932450111 0.948350983 0.960802805 0.970468668 0.977914057 0.983609989 0.987941306 0.991217441 0.993683850 0.995533013 0.996914389 0.997943049 0.998706941 0.999272856 0.999691237 1.000000000 
influenza_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
influenza_prob_symptoms_values = 8 0.290000000 0.210000000 0.270000000 0.330000000 0.400000000 0.490000000 0.630000000 0.690000000 
influenza_case_fatality_age_groups = 9 9 19 29 39 49 59 69 79 120 
influenza_case_fatality_values = 9 0.000446182 0.002660442 0.009206429 0.020599690 0.032460415 0.098623077 0.252830619 0.525916996 0.999999971 
influenza_case_fatality_prob_by_day = 44 0.000000589 0.000018648 0.000114071 0.000357040 0.000785795 0.001394906 0.002143633 0.002971355 0.003812421 0.004607621 0.005312453 0.005902797 0.006377048 0.006753295 0.007062263 0.007339158 0.007617510 0.007926213 0.008289157 0.008726321 0.009255357 0.009893161 0.010657272 0.011567091 0.012645030 0.013917708 0.015417330 0.017183448 0.019265316 0.021725211 0.024643254 0.028124643 0.032310806 0.037397218 0.043662871 0.051521184 0.061612543 0.074983227 0.093459327 0.120510200 0.163528277 0.241112976 0.414478178 1.000000000 
### END CASE FATALITY ###################

### HOSPITALIZATION:
influenza_hospitalization_distributions = cdf 
influenza_prob_hospitalization_values = 9 0 0.00100092573584906 0.00294999766666667 0.00732511330909091 0.00947757590322581 0.0183607096533333 0.0264019329032258 0.0369757396808511 0.0309133779069767 
influenza_prob_hospitalization_age_groups = 9 9 19 29 39 49 59 69 79 120 
influenza_days_hospitalization_delay = 14 0 0.018 0.059 0.153 0.265 0.429 0.579 0.716 0.81 0.878 0.93 0.971 0.983 1 
influenza_days_hospitalization = 38 0 0 0 0.003 0.012 0.03 0.051 0.113 0.178 0.263 0.371 0.469 0.575 0.686 0.776 0.848 0.899 0.939 0.959 0.978 0.992 0.994 0.997 0.999 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 
##influenza_days_hospitalization = 38 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

##########################################################
# FACEMASK USAGE----------------
##########################################################
enable_face_mask_usage = 1 
enable_face_mask_timeseries = 1 
face_mask_symptomatic_only = 0 
face_mask_odds_ratio_method = 1 
face_mask_locations = 6 household school classroom workplace office other 
face_mask_compliance = 6 0.0 0.5 0.95 0.7 0.7 0.3 
day_start_wearing_face_masks = 0 
days_to_wear_face_masks = 500 
influenza_face_mask_transmission_efficacy = 0.73 
influenza_face_mask_susceptibility_efficacy = 1 

##########################################################
# ISOLATION OF SYMPTOMATICS----------------
##########################################################
enable_isolation = 1 
isolation_delay = 1 
#isolation_rate = 0.345 # singapore 
isolation_rate = 0.05175 

##########################################################
# CHRONIC CONDITIONS (OPTIONAL)------------
##########################################################
enable_chronic_condition = 0 

# If chronic conditions are enabled, then the age map data for the
# various conditions will be used
asthma_prob_age_groups = 2 18 120 
asthma_prob_values = 2  0.084 0.077 
COPD_prob_age_groups = 8 18 24 44 54 64 74 84 120 
COPD_prob_values = 8 0 0.025 0.0405  0.057 0.0755 0.0935 0.1045 0.075 
chronic_renal_disease_prob_age_groups = 5 19 39 59 69 120 
chronic_renal_disease_prob_values = 5  0 0.0563 0.092 0.2158 .4403 
diabetes_prob_age_groups = 4 17 44 64 120 
diabetes_prob_values = 4 0 0.042 .175 .268 
heart_disease_prob_age_groups = 5 19 39 59 79 120 
heart_disease_prob_values = 5 0 0.006 0.0595 0.148 0.255 
hypertension_prob_age_groups = 6 29 39 49 59 69 120 
hypertension_prob_values = 6 .1211 .2227 .4135 .6012 .7343 .7731 
hypercholestrolemia_prob_age_groups = 5 34 44 54 64 120 
hypercholestrolemia_prob_values = 5 0 .255 .415 .52 .53 

# Chronic condition hospitalization multipliers
asthma_hospitalization_prob_mult_age_groups = 1 120 
asthma_hospitalization_prob_mult_values = 1 1.0 
COPD_hospitalization_prob_mult_age_groups = 1 120 
COPD_hospitalization_prob_mult_values = 1 1.0 
chronic_renal_disease_hospitalization_prob_mult_age_groups = 1 120 
chronic_renal_disease_hospitalization_prob_mult_values = 1 1.0 
diabetes_hospitalization_prob_mult_age_groups = 1 120 
diabetes_hospitalization_prob_mult_values = 1 1.0 
heart_disease_hospitalization_prob_mult_age_groups = 1 120 
heart_disease_hospitalization_prob_mult_values = 1 1.0 
hypertension_hospitalization_prob_mult_age_groups = 1 120 
hypertension_hospitalization_prob_mult_values = 1 1.0 
hypercholestrolemia_hospitalization_prob_mult_age_groups = 1 120 
hypercholestrolemia_hospitalization_prob_mult_values = 1 1.0 
pregnancy_hospitalization_prob_mult_age_groups = 1 120 
pregnancy_hospitalization_prob_mult_values = 1 1.0 

# Chronic condition case fatality multipliers

asthma_case_fatality_prob_mult_age_groups = 1 120 
asthma_case_fatality_prob_mult_values = 1 1.0 
COPD_case_fatality_prob_mult_age_groups = 1 120 
COPD_case_fatality_prob_mult_values = 1 5.71 
chronic_renal_disease_case_fatality_prob_mult_age_groups = 1 120 
chronic_renal_disease_case_fatality_prob_mult_values = 1 1.0 
diabetes_case_fatality_prob_mult_age_groups = 1 120 
diabetes_case_fatality_prob_mult_values = 1 6.57 
heart_disease_case_fatality_prob_mult_age_groups = 1 120 
heart_disease_case_fatality_prob_mult_values = 1 9.43 
hypertension_case_fatality_prob_mult_age_groups = 1 120 
hypertension_case_fatality_prob_mult_values = 1 6 
hypercholestrolemia_case_fatality_prob_mult_age_groups = 1 120 
hypercholestrolemia_case_fatality_prob_mult_values = 1 1.0 
pregnancy_case_fatality_prob_mult_age_groups = 1 120 
pregnancy_case_fatality_prob_mult_values = 1 1.0 
##########################################################
#
# DEFAULT VARIANTS PARAMETERS
#
##########################################################
variantalpha_transmission_mode = respiratory 
variantalpha_natural_history_model = basic 
variantalpha_transmissibility = 0.574915409088135 
variantalpha_probability_of_symptoms = 0.67 
variantalpha_prob_symptoms_age_groups = 0 
variantalpha_prob_symptoms_values = 0 
variantalpha_susceptibility_by_age_rate = 1.90780381012029 
variantalpha_susceptibility_by_age_offset = 0.480400726220853 
variantalpha_susceptibility_by_age_cutoff = 10 
variantalpha_susceptibility_by_age_high = 0.69210875567757 
variantalpha_susceptibility_by_age_minage = 10 
variantalpha_susceptibility_by_age_minvalue = 1 
variantalpha_asymp_infectivity = 1 
variantalpha_symptoms_distributions = lognormal 
variantalpha_incubation_period_median = 1.9 
variantalpha_incubation_period_dispersion = 1.51 
variantalpha_symptoms_duration_median = 5.0 
variantalpha_symptoms_duration_dispersion = 1.5 
variantalpha_infectious_distributions = offset_from_symptoms 
variantalpha_infectious_start_offset = 0 
variantalpha_infectious_end_offset = 0 
variantalpha_infectious_enable_cdf_offset_from_start_of_symptoms = 0 
variantalpha_full_symptoms_start = 0.0 
variantalpha_full_symptoms_end = 1.0 
variantalpha_full_infectivity_start = 0.0 
variantalpha_full_infectivity_end = 1.0 
# clinical attack rate using the default variantalpha model in this
variantalpha_immunity_loss_rate = 0.002739726 
variantalpha_immunity_proportion_loss = 0.15 
variantalpha_residual_immunity_age_groups = 0 
variantalpha_residual_immunity_values = 0 
variantalpha_infection_immunity_age_groups = 1 120 
variantalpha_infection_immunity_values = 1 1.0 
variantalpha_infectivity_threshold = 0.0 
variantalpha_symptomaticity_threshold = 0.0 
variantalpha_enable_case_fatality = 1 
variantalpha_min_symptoms_for_case_fatality = 1.0 
variantalpha_case_fatality_age_groups = 1 120 
variantalpha_case_fatality_values = 1 1.0 
variantalpha_case_fatality_prob_by_day = 4 0.0000715 0.0000715 0.0000715 0.0000715 
# variantalpha_at_risk_age_groups = 7 2 5 19 25 50 65 120 
# variantalpha_at_risk_values = 7 0.039 0.0883 0.1168 0.1235 0.1570 0.3056 0.4701 
variantalpha_at_risk_age_groups = 0 
variantalpha_at_risk_values = 0 
#variantalpha_hospitalization_prob_age_groups = 7 2 5 19 25 50 65 120 
#variantalpha_hospitalization_prob_values = 7 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
#variantalpha_outpatient_healthcare_prob_age_groups = 7 2 5 19 25 50 65 120 
#variantalpha_outpatient_healthcare_prob_values = 7 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
variantalpha_min_symptoms_for_seek_healthcare = 1.0 
#variantalpha_hospitalization_prob_age_groups = 0 
#variantalpha_hospitalization_prob_values = 0 
variantalpha_outpatient_healthcare_prob_age_groups = 0 
variantalpha_outpatient_healthcare_prob_values = 0 
variantalpha_evolution = 0 
variantalpha_num_strains = 1 
variantalpha_strain_data[0] = a:1 
variantalpha_face_mask_transmission_efficacy = 0.73 
variantalpha_face_mask_susceptibility_efficacy = 1 
variantalpha_hand_washing_transmission_efficacy = 0.21 
variantalpha_hand_washing_susceptibility_efficacy = 0.21 
variantalpha_face_mask_plus_hand_washing_transmission_efficacy = 0.33 
variantalpha_face_mask_plus_hand_washing_susceptibility_efficacy = 0.33 
variantalpha_seasonality_multiplier_max = 1 
variantalpha_seasonality_multiplier_min = 1 
variantalpha_seasonality_multiplier_Ka = -180 
# The file params.variantalpha_ramp includes a model of variantalpha in which
#include $FRED_HOME/input_files/params.variantalpha_ramp


##########################################################
#
# VARIANT DEFAULT PARS FOR COVID
#
##########################################################

variantalpha_transmissibility = 0.574915409088135 
variantalpha_cross_protection_prob = 0.95 

variantalpha_prob_symptoms_age_groups = 9 9 19 29 39 49 59 69 79 120 
variantalpha_prob_symptoms_values = 9 0.03890722 0.05291035 0.30108892 0.54568495 0.61624477 0.74832049 0.92803253 0.93991916 0.86418913 

##variantalpha_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
##variantalpha_prob_symptoms_values = 8 0.29 0.21 0.27 0.33 0.4 0.49 0.63 0.69 

enable_age_specific_susceptibility = 1 
variantalpha_susceptibility_by_age_rate = 1.90780381012029 
variantalpha_susceptibility_by_age_offset = 0.480400726220853 

## Only works if susceptibility by age is enabled
enable_age_specific_susceptibility_min = 0 
variantalpha_susceptibility_by_age_minage = 10 
variantalpha_susceptibility_by_age_minvalue = 1 

variantalpha_asymp_infectivity = 1 

variantalpha_symptoms_distributions = cdf 
variantalpha_days_incubating = 20 0.0 0.000052702 0.013228307 0.105780556 0.287451511 0.489344450 0.659061444 0.782112347 0.864292281 0.916687866 0.949244409 0.969206796 0.981379769 0.988798803 0.993332569 0.996116366 0.997836124 0.998905962 0.999576482 1.0 

variantalpha_days_symptomatic = 46 0.0 0.0 0.0 0.0 0.0 0.000000003 0.000000219 0.000004821 0.000051710 0.000332279 0.001461857 0.004822123 0.012717511 0.028102498 0.053888728 0.092111933 0.143313597 0.206356020 0.278675303 0.356818712 0.437063348 0.515950975 0.590649803 0.659126269 0.720157729 0.773237597 0.818424846 0.856179135 0.887208695 0.912345196 0.932450111 0.948350983 0.960802805 0.970468668 0.977914057 0.983609989 0.987941306 0.991217441 0.993683850 0.995533013 0.996914389 0.997943049 0.998706941 0.999272856 0.999691237 1.0 

variantalpha_infectious_distributions = offset_from_start_of_symptoms 
variantalpha_infectious_start_offset = -3.0 
variantalpha_infectious_enable_cdf_offset_from_start_of_symptoms = 1 
variantalpha_days_infectious = 17 0.0 0.000000064 0.000363758 0.010539872 0.065204975 0.193457196 0.378077421 0.571310336 0.733089707 0.847966224 0.919854729 0.960563168 0.981822020 0.992205141 0.996999103 0.999108981 1.0 


## OLD IMPERIAL VALUES:
variantalpha_case_fatality_age_groups = 9 9 19 29 39 49 59 69 79 120 
variantalpha_case_fatality_values = 9 0.00028368846 0.00161506587 0.006550434 0.015952737405 0.032279973825 0.13804721832 0.452237148 1.0 1.0 
variantalpha_case_fatality_prob_by_day = 44 0.000000699  0.000022105  0.000135218  0.000423240 0.000931554  0.001653892  0.002542291  0.003525355  0.004525750 0.005473656  0.006316463  0.007025469  0.007598500  0.008056716 0.008436388 0.008779308  0.009125521  0.009509787  0.009961144  0.010504197  0.011161035 0.011953154  0.012903217  0.014036639 0.015383151  0.016978495  0.018866477 0.021101630  0.023752903  0.026908923  0.030685822  0.035239167  0.040782827 0.047619823  0.056194981  0.067189253  0.081699088  0.101603666  0.130391576 0.175272689  0.253631817  0.419111524  0.941228471  1.000000000 


### HOSPITALIZATION:
variantalpha_hospitalization_distributions = cdf 
variantalpha_prob_hospitalization_values = 9 0 0.00215199033207547 0.00634249498333333 0.0157489936145455 0.0203767881919355 0.0394755257546667 0.0567641557419355 0.0794978403138298 0.0664637625 
variantalpha_prob_hospitalization_age_groups = 9 9 19 29 39 49 59 69 79 120 
##variantalpha_days_hospitalization_delay = 14 0 0.03 0.081 0.181 0.296 0.43 0.588 0.714 0.827 0.904 0.948 0.976 0.993 1 
variantalpha_days_hospitalization_delay = 14 0.000 0.042 0.129 0.242 0.406 0.574 0.720 0.830 0.906 0.959 0.979 0.989 0.995 1.0 
variantalpha_days_hospitalization = 38 0 0.002 0.005 0.013 0.033 0.077 0.148 0.247 0.35 0.463 0.59 0.686 0.788 0.867 0.907 0.945 0.971 0.983 0.991 0.997 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

##########################################################
# FACEMASK USAGE----------------
##########################################################
variantalpha_face_mask_transmission_efficacy = 0.73 
variantalpha_face_mask_susceptibility_efficacy = 1 
variantalpha_susceptibility_by_age_cutoff = 10 
variantalpha_susceptibility_by_age_high = 0.69210875567757 

##########################################################
# END OF DEFAULTS!!!!!!
##########################################################




##########################################################
#
# VARIANTS SPECIFIC PARAMETERS FOR HIGH TRANSMISSION
#
##########################################################
# Number of diseases circulating
diseases = 8 
enable_disease_cross_protection = 1 
influenza_cross_protection_prob = 1 

# Names of diseases
disease_names = 8 influenza variantalpha variantgamma variantkappa variantdelta variantomicron variantomicronBAX variantomicronBQX 

variantalpha_transmissibility = 0.574915409088135 
variantalpha_cross_protection_prob = 0.95 

##########################################################
#
# DEFAULT VARIANTS PARAMETERS
#
##########################################################
variantgamma_transmission_mode = respiratory 
variantgamma_natural_history_model = basic 
variantgamma_transmissibility = 0.69804847240448 
variantgamma_probability_of_symptoms = 0.67 
variantgamma_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
variantgamma_prob_symptoms_values = 8 0.290000000 0.210000000 0.270000000 0.330000000 0.400000000 0.490000000 0.630000000 0.690000000 
variantgamma_susceptibility_by_age_rate = 1.90780381012029 
variantgamma_susceptibility_by_age_offset = 0.480400726220853 
variantgamma_susceptibility_by_age_cutoff = 10 
variantgamma_susceptibility_by_age_high = 0.69210875567757 
variantgamma_susceptibility_by_age_minage = 10 
variantgamma_susceptibility_by_age_minvalue = 1 
variantgamma_asymp_infectivity = 1 
variantgamma_symptoms_distributions = lognormal 
variantgamma_incubation_period_median = 1.9 
variantgamma_incubation_period_dispersion = 1.51 
variantgamma_symptoms_duration_median = 5.0 
variantgamma_symptoms_duration_dispersion = 1.5 
variantgamma_infectious_distributions = offset_from_symptoms 
variantgamma_infectious_start_offset = 0 
variantgamma_infectious_end_offset = 0 
variantgamma_infectious_enable_cdf_offset_from_start_of_symptoms = 0 
variantgamma_full_symptoms_start = 0.0 
variantgamma_full_symptoms_end = 1.0 
variantgamma_full_infectivity_start = 0.0 
variantgamma_full_infectivity_end = 1.0 
# clinical attack rate using the default variantgamma model in this
variantgamma_immunity_loss_rate = 0.002739726 
variantgamma_immunity_proportion_loss = 0.15 
variantgamma_residual_immunity_age_groups = 0 
variantgamma_residual_immunity_values = 0 
variantgamma_infection_immunity_age_groups = 1 120 
variantgamma_infection_immunity_values = 1 1.0 
variantgamma_infectivity_threshold = 0.0 
variantgamma_symptomaticity_threshold = 0.0 
variantgamma_enable_case_fatality = 1 
variantgamma_min_symptoms_for_case_fatality = 1.0 
variantgamma_case_fatality_age_groups = 9 9 19 29 39 49 59 69 79 120 
variantgamma_case_fatality_values = 9 0.000442946 0.002641239 0.009140786 0.020455812 0.032238250 0.098022778 0.251661659 0.524619645 0.999999971 
variantgamma_case_fatality_prob_by_day = 0 
# variantgamma_at_risk_age_groups = 7 2 5 19 25 50 65 120 
# variantgamma_at_risk_values = 7 0.039 0.0883 0.1168 0.1235 0.1570 0.3056 0.4701 
variantgamma_at_risk_age_groups = 0 
variantgamma_at_risk_values = 0 
#variantgamma_hospitalization_prob_age_groups = 7 2 5 19 25 50 65 120 
#variantgamma_hospitalization_prob_values = 7 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
#variantgamma_outpatient_healthcare_prob_age_groups = 7 2 5 19 25 50 65 120 
#variantgamma_outpatient_healthcare_prob_values = 7 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
variantgamma_min_symptoms_for_seek_healthcare = 1.0 
#variantgamma_hospitalization_prob_age_groups = 0 
#variantgamma_hospitalization_prob_values = 0 
variantgamma_outpatient_healthcare_prob_age_groups = 0 
variantgamma_outpatient_healthcare_prob_values = 0 
variantgamma_evolution = 0 
variantgamma_num_strains = 1 
variantgamma_strain_data[0] = a:1 
variantgamma_face_mask_transmission_efficacy = 0.73 
variantgamma_face_mask_susceptibility_efficacy = 1 
variantgamma_hand_washing_transmission_efficacy = 0.21 
variantgamma_hand_washing_susceptibility_efficacy = 0.21 
variantgamma_face_mask_plus_hand_washing_transmission_efficacy = 0.33 
variantgamma_face_mask_plus_hand_washing_susceptibility_efficacy = 0.33 
variantgamma_seasonality_multiplier_max = 1 
variantgamma_seasonality_multiplier_min = 1 
variantgamma_seasonality_multiplier_Ka = -180 
# The file params.variantgamma_ramp includes a model of variantgamma in which
#include $FRED_HOME/input_files/params.variantgamma_ramp


##########################################################
#
# VARIANT DEFAULT PARS FOR COVID
#
##########################################################

variantgamma_transmissibility = 0.69804847240448 
variantgamma_cross_protection_prob = 0.7552099609375 

variantgamma_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
variantgamma_prob_symptoms_values = 8 0.290000000 0.210000000 0.270000000 0.330000000 0.400000000 0.490000000 0.630000000 0.690000000 

##variantgamma_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
##variantgamma_prob_symptoms_values = 8 0.29 0.21 0.27 0.33 0.4 0.49 0.63 0.69 

enable_age_specific_susceptibility = 1 
variantgamma_susceptibility_by_age_rate = 1.90780381012029 
variantgamma_susceptibility_by_age_offset = 0.480400726220853 

## Only works if susceptibility by age is enabled
enable_age_specific_susceptibility_min = 0 
variantgamma_susceptibility_by_age_minage = 10 
variantgamma_susceptibility_by_age_minvalue = 1 

variantgamma_asymp_infectivity = 1 

variantgamma_symptoms_distributions = cdf 
variantgamma_days_incubating = 20 0.0 0.000052702 0.013228307 0.105780556 0.287451511 0.489344450 0.659061444 0.782112347 0.864292281 0.916687866 0.949244409 0.969206796 0.981379769 0.988798803 0.993332569 0.996116366 0.997836124 0.998905962 0.999576482 1.0 

variantgamma_days_symptomatic = 46 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000003 0.000000219 0.000004821 0.000051710 0.000332279 0.001461857 0.004822123 0.012717511 0.028102498 0.053888728 0.092111933 0.143313597 0.206356020 0.278675303 0.356818712 0.437063348 0.515950975 0.590649803 0.659126269 0.720157729 0.773237597 0.818424846 0.856179135 0.887208695 0.912345196 0.932450111 0.948350983 0.960802805 0.970468668 0.977914057 0.983609989 0.987941306 0.991217441 0.993683850 0.995533013 0.996914389 0.997943049 0.998706941 0.999272856 0.999691237 1.000000000 

variantgamma_infectious_distributions = offset_from_start_of_symptoms 
variantgamma_infectious_start_offset = -3.0 
variantgamma_infectious_enable_cdf_offset_from_start_of_symptoms = 1 
variantgamma_days_infectious = 17 0.0 0.000000064 0.000363758 0.010539872 0.065204975 0.193457196 0.378077421 0.571310336 0.733089707 0.847966224 0.919854729 0.960563168 0.981822020 0.992205141 0.996999103 0.999108981 1.0 


## OLD IMPERIAL VALUES:
variantgamma_case_fatality_age_groups = 9 9 19 29 39 49 59 69 79 120 
variantgamma_case_fatality_values = 9 0.000442946 0.002641239 0.009140786 0.020455812 0.032238250 0.098022778 0.251661659 0.524619645 0.999999971 
variantgamma_case_fatality_prob_by_day = 0 


### HOSPITALIZATION:
variantgamma_hospitalization_distributions = cdf 
variantgamma_prob_hospitalization_values = 9 0 0.00100092573584906 0.00294999766666667 0.00732511330909091 0.00947757590322581 0.0183607096533333 0.0264019329032258 0.0369757396808511 0.0309133779069767 
variantgamma_prob_hospitalization_age_groups = 9 9 19 29 39 49 59 69 79 120 
##variantgamma_days_hospitalization_delay = 14 0 0.03 0.081 0.181 0.296 0.43 0.588 0.714 0.827 0.904 0.948 0.976 0.993 1 
variantgamma_days_hospitalization_delay = 14 0.000 0.042 0.129 0.242 0.406 0.574 0.720 0.830 0.906 0.959 0.979 0.989 0.995 1.0 
##variantgamma_days_hospitalization = 38 0 0 0 0.003 0.012 0.03 0.051 0.113 0.178 0.263 0.371 0.469 0.575 0.686 0.776 0.848 0.899 0.939 0.959 0.978 0.992 0.994 0.997 0.999 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 
variantgamma_days_hospitalization = 38 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

##########################################################
# FACEMASK USAGE----------------
##########################################################
variantgamma_face_mask_transmission_efficacy = 0.73 
variantgamma_face_mask_susceptibility_efficacy = 1 
variantgamma_susceptibility_by_age_cutoff = 10 
variantgamma_susceptibility_by_age_high = 0.69210875567757 

##########################################################
# END OF DEFAULTS!!!!!!
##########################################################




##########################################################
#
# VARIANTS SPECIFIC PARAMETERS FOR HIGH TRANSMISSION
#
##########################################################
# Number of diseases circulating
diseases = 8 
enable_disease_cross_protection = 1 
influenza_cross_protection_prob = 1 

# Names of diseases
disease_names = 8 influenza variantalpha variantgamma variantkappa variantdelta variantomicron variantomicronBAX variantomicronBQX 

variantgamma_transmissibility = 0.69804847240448 
variantgamma_cross_protection_prob = 0.7552099609375 

##########################################################
#
# DEFAULT VARIANTS PARAMETERS
#
##########################################################
variantkappa_transmission_mode = respiratory 
variantkappa_natural_history_model = basic 
variantkappa_transmissibility = 0.671571493148804 
variantkappa_probability_of_symptoms = 0.67 
variantkappa_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
variantkappa_prob_symptoms_values = 8 0.290000000 0.210000000 0.270000000 0.330000000 0.400000000 0.490000000 0.630000000 0.690000000 
variantkappa_susceptibility_by_age_rate = 1.90780381012029 
variantkappa_susceptibility_by_age_offset = 0.480400726220853 
variantkappa_susceptibility_by_age_cutoff = 10 
variantkappa_susceptibility_by_age_high = 0.69210875567757 
variantkappa_susceptibility_by_age_minage = 10 
variantkappa_susceptibility_by_age_minvalue = 1 
variantkappa_asymp_infectivity = 1 
variantkappa_symptoms_distributions = lognormal 
variantkappa_incubation_period_median = 1.9 
variantkappa_incubation_period_dispersion = 1.51 
variantkappa_symptoms_duration_median = 5.0 
variantkappa_symptoms_duration_dispersion = 1.5 
variantkappa_infectious_distributions = offset_from_symptoms 
variantkappa_infectious_start_offset = 0 
variantkappa_infectious_end_offset = 0 
variantkappa_infectious_enable_cdf_offset_from_start_of_symptoms = 0 
variantkappa_full_symptoms_start = 0.0 
variantkappa_full_symptoms_end = 1.0 
variantkappa_full_infectivity_start = 0.0 
variantkappa_full_infectivity_end = 1.0 
# clinical attack rate using the default variantkappa model in this
variantkappa_immunity_loss_rate = 0.002739726 
variantkappa_immunity_proportion_loss = 0.15 
variantkappa_residual_immunity_age_groups = 0 
variantkappa_residual_immunity_values = 0 
variantkappa_infection_immunity_age_groups = 1 120 
variantkappa_infection_immunity_values = 1 1.0 
variantkappa_infectivity_threshold = 0.0 
variantkappa_symptomaticity_threshold = 0.0 
variantkappa_enable_case_fatality = 1 
variantkappa_min_symptoms_for_case_fatality = 1.0 
variantkappa_case_fatality_age_groups = 9 9 19 29 39 49 59 69 79 120 
variantkappa_case_fatality_values = 9 0.000438941 0.002617449 0.009059354 0.020276923 0.031961295 0.097263424 0.250127832 0.522816476 0.999999971 
variantkappa_case_fatality_prob_by_day = 44 0.000000723 0.000022894 0.000140044 0.000438347 0.000964818 0.001713007 0.002633316 0.003651910 0.004688813 0.005671802 0.006546423 0.007282926 0.007878999 0.008356493 0.008752937 0.009111633 0.009474128 0.009876548 0.010349144 0.010917629 0.011605167 0.012434393 0.013429247 0.014616664 0.016028246 0.017702089 0.019685023 0.022035536 0.024827833 0.028157683 0.032151115 0.036977788 0.042872220 0.050168770 0.059361805 0.071214604 0.086969028 0.108781813 0.140727956 0.191442410 0.282570652 0.485765764 1.000000000 1.000000000 
# variantkappa_at_risk_age_groups = 7 2 5 19 25 50 65 120 
# variantkappa_at_risk_values = 7 0.039 0.0883 0.1168 0.1235 0.1570 0.3056 0.4701 
variantkappa_at_risk_age_groups = 0 
variantkappa_at_risk_values = 0 
#variantkappa_hospitalization_prob_age_groups = 7 2 5 19 25 50 65 120 
#variantkappa_hospitalization_prob_values = 7 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
#variantkappa_outpatient_healthcare_prob_age_groups = 7 2 5 19 25 50 65 120 
#variantkappa_outpatient_healthcare_prob_values = 7 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
variantkappa_min_symptoms_for_seek_healthcare = 1.0 
#variantkappa_hospitalization_prob_age_groups = 0 
#variantkappa_hospitalization_prob_values = 0 
variantkappa_outpatient_healthcare_prob_age_groups = 0 
variantkappa_outpatient_healthcare_prob_values = 0 
variantkappa_evolution = 0 
variantkappa_num_strains = 1 
variantkappa_strain_data[0] = a:1 
variantkappa_face_mask_transmission_efficacy = 0.73 
variantkappa_face_mask_susceptibility_efficacy = 1 
variantkappa_hand_washing_transmission_efficacy = 0.21 
variantkappa_hand_washing_susceptibility_efficacy = 0.21 
variantkappa_face_mask_plus_hand_washing_transmission_efficacy = 0.33 
variantkappa_face_mask_plus_hand_washing_susceptibility_efficacy = 0.33 
variantkappa_seasonality_multiplier_max = 1 
variantkappa_seasonality_multiplier_min = 1 
variantkappa_seasonality_multiplier_Ka = -180 
# The file params.variantkappa_ramp includes a model of variantkappa in which
#include $FRED_HOME/input_files/params.variantkappa_ramp


##########################################################
#
# VARIANT DEFAULT PARS FOR COVID
#
##########################################################

variantkappa_transmissibility = 0.671571493148804 
variantkappa_cross_protection_prob = 0.56021484375 

variantkappa_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
variantkappa_prob_symptoms_values = 8 0.290000000 0.210000000 0.270000000 0.330000000 0.400000000 0.490000000 0.630000000 0.690000000 

##variantkappa_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
##variantkappa_prob_symptoms_values = 8 0.29 0.21 0.27 0.33 0.4 0.49 0.63 0.69 

enable_age_specific_susceptibility = 1 
variantkappa_susceptibility_by_age_rate = 1.90780381012029 
variantkappa_susceptibility_by_age_offset = 0.480400726220853 

## Only works if susceptibility by age is enabled
enable_age_specific_susceptibility_min = 0 
variantkappa_susceptibility_by_age_minage = 10 
variantkappa_susceptibility_by_age_minvalue = 1 

variantkappa_asymp_infectivity = 1 

variantkappa_symptoms_distributions = cdf 
variantkappa_days_incubating = 20 0.0 0.000052702 0.013228307 0.105780556 0.287451511 0.489344450 0.659061444 0.782112347 0.864292281 0.916687866 0.949244409 0.969206796 0.981379769 0.988798803 0.993332569 0.996116366 0.997836124 0.998905962 0.999576482 1.0 

variantkappa_infectious_distributions = offset_from_start_of_symptoms 
variantkappa_infectious_start_offset = -3.0 
variantkappa_infectious_enable_cdf_offset_from_start_of_symptoms = 1 
variantkappa_days_infectious = 17 0.0 0.000000064 0.000363758 0.010539872 0.065204975 0.193457196 0.378077421 0.571310336 0.733089707 0.847966224 0.919854729 0.960563168 0.981822020 0.992205141 0.996999103 0.999108981 1.0 


variantkappa_days_symptomatic = 46 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000003 0.000000219 0.000004821 0.000051710 0.000332279 0.001461857 0.004822123 0.012717511 0.028102498 0.053888728 0.092111933 0.143313597 0.206356020 0.278675303 0.356818712 0.437063348 0.515950975 0.590649803 0.659126269 0.720157729 0.773237597 0.818424846 0.856179135 0.887208695 0.912345196 0.932450111 0.948350983 0.960802805 0.970468668 0.977914057 0.983609989 0.987941306 0.991217441 0.993683850 0.995533013 0.996914389 0.997943049 0.998706941 0.999272856 0.999691237 1.000000000 
variantkappa_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
variantkappa_prob_symptoms_values = 8 0.290000000 0.210000000 0.270000000 0.330000000 0.400000000 0.490000000 0.630000000 0.690000000 
variantkappa_case_fatality_age_groups = 9 9 19 29 39 49 59 69 79 120 
variantkappa_case_fatality_values = 9 0.000438941 0.002617449 0.009059354 0.020276923 0.031961295 0.097263424 0.250127832 0.522816476 0.999999971 
variantkappa_case_fatality_prob_by_day = 44 0.000000723 0.000022894 0.000140044 0.000438347 0.000964818 0.001713007 0.002633316 0.003651910 0.004688813 0.005671802 0.006546423 0.007282926 0.007878999 0.008356493 0.008752937 0.009111633 0.009474128 0.009876548 0.010349144 0.010917629 0.011605167 0.012434393 0.013429247 0.014616664 0.016028246 0.017702089 0.019685023 0.022035536 0.024827833 0.028157683 0.032151115 0.036977788 0.042872220 0.050168770 0.059361805 0.071214604 0.086969028 0.108781813 0.140727956 0.191442410 0.282570652 0.485765764 1.000000000 1.000000000 


### HOSPITALIZATION:
variantkappa_hospitalization_distributions = cdf 
variantkappa_prob_hospitalization_values = 9 0 0.00100092573584906 0.00294999766666667 0.00732511330909091 0.00947757590322581 0.0183607096533333 0.0264019329032258 0.0369757396808511 0.0309133779069767 
variantkappa_prob_hospitalization_age_groups = 9 9 19 29 39 49 59 69 79 120 
##variantkappa_days_hospitalization_delay = 14 0 0.03 0.081 0.181 0.296 0.43 0.588 0.714 0.827 0.904 0.948 0.976 0.993 1 
variantkappa_days_hospitalization_delay = 14 0.000 0.042 0.129 0.242 0.406 0.574 0.720 0.830 0.906 0.959 0.979 0.989 0.995 1.0 
##variantkappa_days_hospitalization = 38 0 0 0 0.003 0.012 0.03 0.051 0.113 0.178 0.263 0.371 0.469 0.575 0.686 0.776 0.848 0.899 0.939 0.959 0.978 0.992 0.994 0.997 0.999 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1 
variantkappa_days_hospitalization = 38 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

##########################################################
# FACEMASK USAGE----------------
##########################################################
variantkappa_face_mask_transmission_efficacy = 0.73 
variantkappa_face_mask_susceptibility_efficacy = 1 
variantkappa_susceptibility_by_age_cutoff = 10 
variantkappa_susceptibility_by_age_high = 0.69210875567757 

##########################################################
# END OF DEFAULTS!!!!!!
##########################################################




##########################################################
#
# VARIANTS SPECIFIC PARAMETERS FOR HIGH TRANSMISSION
#
##########################################################
# Number of diseases circulating
diseases = 8 
enable_disease_cross_protection = 1 
influenza_cross_protection_prob = 1 

# Names of diseases
disease_names = 8 influenza variantalpha variantgamma variantkappa variantdelta variantomicron variantomicronBAX variantomicronBQX 

variantkappa_transmissibility = 0.671571493148804 
variantkappa_cross_protection_prob = 0.56021484375 

##########################################################
#
# DEFAULT VARIANTS PARAMETERS
#
##########################################################
variantdelta_transmission_mode = respiratory 
variantdelta_natural_history_model = basic 
variantdelta_transmissibility = 1.08270853757858 
variantdelta_probability_of_symptoms = 0.67 
variantdelta_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
variantdelta_prob_symptoms_values = 8 0.290000000 0.210000000 0.270000000 0.330000000 0.400000000 0.490000000 0.630000000 0.690000000 
variantdelta_susceptibility_by_age_rate = 1.90780381012029 
variantdelta_susceptibility_by_age_offset = 0.480400726220853 
variantdelta_susceptibility_by_age_cutoff = 10 
variantdelta_susceptibility_by_age_high = 0.69210875567757 
variantdelta_susceptibility_by_age_minage = 10 
variantdelta_susceptibility_by_age_minvalue = 1 
variantdelta_asymp_infectivity = 1 
variantdelta_symptoms_distributions = lognormal 
variantdelta_incubation_period_median = 1.9 
variantdelta_incubation_period_dispersion = 1.51 
variantdelta_symptoms_duration_median = 5.0 
variantdelta_symptoms_duration_dispersion = 1.5 
variantdelta_infectious_distributions = offset_from_symptoms 
variantdelta_infectious_start_offset = 0 
variantdelta_infectious_end_offset = 0 
variantdelta_infectious_enable_cdf_offset_from_start_of_symptoms = 0 
variantdelta_full_symptoms_start = 0.0 
variantdelta_full_symptoms_end = 1.0 
variantdelta_full_infectivity_start = 0.0 
variantdelta_full_infectivity_end = 1.0 
# clinical attack rate using the default variantdelta model in this
variantdelta_immunity_loss_rate = 0.002739726 
variantdelta_immunity_proportion_loss = 0.15 
variantdelta_residual_immunity_age_groups = 0 
variantdelta_residual_immunity_values = 0 
variantdelta_infection_immunity_age_groups = 1 120 
variantdelta_infection_immunity_values = 1 1.0 
variantdelta_infectivity_threshold = 0.0 
variantdelta_symptomaticity_threshold = 0.0 
variantdelta_enable_case_fatality = 1 
variantdelta_min_symptoms_for_case_fatality = 1.0 
variantdelta_case_fatality_age_groups = 9 9 19 29 39 49 59 69 79 120 
variantdelta_case_fatality_values = 9 0.000471054 0.002808157 0.009712002 0.021710473 0.034180818 0.103355561 0.262573668 0.538295138 0.999999971 
variantdelta_case_fatality_prob_by_day = 45 0.000000021 0.000000653 0.000003995 0.000012503 0.000027508 0.000048795 0.000074885 0.000103585 0.000132524 0.000159577 0.000183169 0.000202480 0.000217500 0.000228914 0.000237825 0.000245462 0.000252964 0.000261277 0.000271146 0.000283156 0.000297786 0.000315455 0.000336564 0.000361525 0.000390786 0.000424844 0.000464268 0.000509711 0.000561932 0.000621823 0.000690450 0.000769103 0.000859390 0.000963365 0.001083751 0.001224292 0.001390362 0.001590045 0.001836152 0.002150281 0.002571757 0.003180001 0.004161681 0.006079569 1.000000000 
# variantdelta_at_risk_age_groups = 7 2 5 19 25 50 65 120 
# variantdelta_at_risk_values = 7 0.039 0.0883 0.1168 0.1235 0.1570 0.3056 0.4701 
variantdelta_at_risk_age_groups = 0 
variantdelta_at_risk_values = 0 
#variantdelta_hospitalization_prob_age_groups = 7 2 5 19 25 50 65 120 
#variantdelta_hospitalization_prob_values = 7 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
#variantdelta_outpatient_healthcare_prob_age_groups = 7 2 5 19 25 50 65 120 
#variantdelta_outpatient_healthcare_prob_values = 7 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
variantdelta_min_symptoms_for_seek_healthcare = 1.0 
#variantdelta_hospitalization_prob_age_groups = 0 
#variantdelta_hospitalization_prob_values = 0 
variantdelta_outpatient_healthcare_prob_age_groups = 0 
variantdelta_outpatient_healthcare_prob_values = 0 
variantdelta_evolution = 0 
variantdelta_num_strains = 1 
variantdelta_strain_data[0] = a:1 
variantdelta_face_mask_transmission_efficacy = 0.73 
variantdelta_face_mask_susceptibility_efficacy = 1 
variantdelta_hand_washing_transmission_efficacy = 0.21 
variantdelta_hand_washing_susceptibility_efficacy = 0.21 
variantdelta_face_mask_plus_hand_washing_transmission_efficacy = 0.33 
variantdelta_face_mask_plus_hand_washing_susceptibility_efficacy = 0.33 
variantdelta_seasonality_multiplier_max = 1 
variantdelta_seasonality_multiplier_min = 1 
variantdelta_seasonality_multiplier_Ka = -180 
# The file params.variantdelta_ramp includes a model of variantdelta in which
#include $FRED_HOME/input_files/params.variantdelta_ramp


##########################################################
#
# VARIANT DEFAULT PARS FOR COVID
#
##########################################################

variantdelta_transmissibility = 1.08270853757858 
variantdelta_cross_protection_prob = 0.908747080665418 

variantdelta_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
variantdelta_prob_symptoms_values = 8 0.290000000 0.210000000 0.270000000 0.330000000 0.400000000 0.490000000 0.630000000 0.690000000 

##variantdelta_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
##variantdelta_prob_symptoms_values = 8 0.29 0.21 0.27 0.33 0.4 0.49 0.63 0.69 

enable_age_specific_susceptibility = 1 
variantdelta_susceptibility_by_age_rate = 1.90780381012029 
variantdelta_susceptibility_by_age_offset = 0.480400726220853 

## Only works if susceptibility by age is enabled
enable_age_specific_susceptibility_min = 0 
variantdelta_susceptibility_by_age_minage = 10 
variantdelta_susceptibility_by_age_minvalue = 1 

variantdelta_asymp_infectivity = 1 

variantdelta_symptoms_distributions = cdf 
variantdelta_days_incubating = 20 0.0 0.000052702 0.013228307 0.105780556 0.287451511 0.489344450 0.659061444 0.782112347 0.864292281 0.916687866 0.949244409 0.969206796 0.981379769 0.988798803 0.993332569 0.996116366 0.997836124 0.998905962 0.999576482 1.0 

variantdelta_infectious_distributions = offset_from_start_of_symptoms 
variantdelta_infectious_start_offset = -3.0 
variantdelta_infectious_enable_cdf_offset_from_start_of_symptoms = 1 
variantdelta_days_infectious = 17 0.0 0.000000064 0.000363758 0.010539872 0.065204975 0.193457196 0.378077421 0.571310336 0.733089707 0.847966224 0.919854729 0.960563168 0.981822020 0.992205141 0.996999103 0.999108981 1.0 


## OLD IMPERIAL VALUES:
variantdelta_case_fatality_age_groups = 9 9 19 29 39 49 59 69 79 120 
##variantdelta_case_fatality_values = 9 0.0001719324 0.0009788278 0.0039699600 0.0096683257 0.0195636205 0.0836649808 0.2740831200 0.6170298938 1.0 
variantdelta_case_fatality_values = 9 0.000471054 0.002808157 0.009712002 0.021710473 0.034180818 0.103355561 0.262573668 0.538295138 0.999999971 
variantdelta_case_fatality_prob_by_day = 45 0.000000021 0.000000653 0.000003995 0.000012503 0.000027508 0.000048795 0.000074885 0.000103585 0.000132524 0.000159577 0.000183169 0.000202480 0.000217500 0.000228914 0.000237825 0.000245462 0.000252964 0.000261277 0.000271146 0.000283156 0.000297786 0.000315455 0.000336564 0.000361525 0.000390786 0.000424844 0.000464268 0.000509711 0.000561932 0.000621823 0.000690450 0.000769103 0.000859390 0.000963365 0.001083751 0.001224292 0.001390362 0.001590045 0.001836152 0.002150281 0.002571757 0.003180001 0.004161681 0.006079569 1.000000000 

variantdelta_days_symptomatic = 46 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000003 0.000000219 0.000004821 0.000051710 0.000332279 0.001461857 0.004822123 0.012717511 0.028102498 0.053888728 0.092111933 0.143313597 0.206356020 0.278675303 0.356818712 0.437063348 0.515950975 0.590649803 0.659126269 0.720157729 0.773237597 0.818424846 0.856179135 0.887208695 0.912345196 0.932450111 0.948350983 0.960802805 0.970468668 0.977914057 0.983609989 0.987941306 0.991217441 0.993683850 0.995533013 0.996914389 0.997943049 0.998706941 0.999272856 0.999691237 1.000000000 
variantdelta_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
variantdelta_prob_symptoms_values = 8 0.290000000 0.210000000 0.270000000 0.330000000 0.400000000 0.490000000 0.630000000 0.690000000 
variantdelta_case_fatality_age_groups = 9 9 19 29 39 49 59 69 79 120 
variantdelta_case_fatality_values = 9 0.000471054 0.002808157 0.009712002 0.021710473 0.034180818 0.103355561 0.262573668 0.538295138 0.999999971 
variantdelta_case_fatality_prob_by_day = 45 0.000000021 0.000000653 0.000003995 0.000012503 0.000027508 0.000048795 0.000074885 0.000103585 0.000132524 0.000159577 0.000183169 0.000202480 0.000217500 0.000228914 0.000237825 0.000245462 0.000252964 0.000261277 0.000271146 0.000283156 0.000297786 0.000315455 0.000336564 0.000361525 0.000390786 0.000424844 0.000464268 0.000509711 0.000561932 0.000621823 0.000690450 0.000769103 0.000859390 0.000963365 0.001083751 0.001224292 0.001390362 0.001590045 0.001836152 0.002150281 0.002571757 0.003180001 0.004161681 0.006079569 1.000000000 

### HOSPITALIZATION:
variantdelta_hospitalization_distributions = cdf 
variantdelta_prob_hospitalization_values = 9 0 0.00215199033207547 0.00634249498333333 0.0157489936145455 0.0203767881919355 0.0394755257546667 0.0567641557419355 0.0794978403138298 0.0664637625 
variantdelta_prob_hospitalization_age_groups = 9 9 19 29 39 49 59 69 79 120 
variantdelta_days_hospitalization_delay = 14 0.000 0.042 0.129 0.242 0.406 0.574 0.720 0.830 0.906 0.959 0.979 0.989 0.995 1.0 
variantdelta_days_hospitalization = 38 0 0.002 0.005 0.013 0.033 0.077 0.148 0.247 0.35 0.463 0.59 0.686 0.788 0.867 0.907 0.945 0.971 0.983 0.991 0.997 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

##########################################################
# FACEMASK USAGE----------------
##########################################################
variantdelta_face_mask_transmission_efficacy = 0.73 
variantdelta_face_mask_susceptibility_efficacy = 1 
variantdelta_susceptibility_by_age_cutoff = 10 
variantdelta_susceptibility_by_age_high = 0.69210875567757 

##########################################################
# END OF DEFAULTS!!!!!!
##########################################################




##########################################################
#
# VARIANTS SPECIFIC PARAMETERS FOR HIGH TRANSMISSION
#
##########################################################
# Number of diseases circulating
diseases = 8 
enable_disease_cross_protection = 1 
influenza_cross_protection_prob = 1 

# Names of diseases
disease_names = 8 influenza variantalpha variantgamma variantkappa variantdelta variantomicron variantomicronBAX variantomicronBQX 

variantdelta_transmissibility = 1.08270853757858 
variantdelta_cross_protection_prob = 0.908747080665418 

##########################################################
#
# DEFAULT VARIANTS PARAMETERS
#
##########################################################
variantomicron_transmission_mode = respiratory 
variantomicron_natural_history_model = basic 
variantomicron_transmissibility = 0.541354268789291 
variantomicron_probability_of_symptoms = 0.67 
variantomicron_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
variantomicron_prob_symptoms_values = 8 0.290000000 0.210000000 0.270000000 0.330000000 0.400000000 0.490000000 0.630000000 0.690000000 
variantomicron_susceptibility_by_age_rate = 1.90780381012029 
variantomicron_susceptibility_by_age_offset = 0.480400726220853 
variantomicron_susceptibility_by_age_cutoff = 10 
variantomicron_susceptibility_by_age_high = 0.69210875567757 
variantomicron_susceptibility_by_age_minage = 10 
variantomicron_susceptibility_by_age_minvalue = 1 
variantomicron_asymp_infectivity = 1 
variantomicron_symptoms_distributions = lognormal 
variantomicron_incubation_period_median = 1.9 
variantomicron_incubation_period_dispersion = 1.51 
variantomicron_symptoms_duration_median = 5.0 
variantomicron_symptoms_duration_dispersion = 1.5 
variantomicron_infectious_distributions = offset_from_symptoms 
variantomicron_infectious_start_offset = 0 
variantomicron_infectious_end_offset = 0 
variantomicron_infectious_enable_cdf_offset_from_start_of_symptoms = 0 
variantomicron_full_symptoms_start = 0.0 
variantomicron_full_symptoms_end = 1.0 
variantomicron_full_infectivity_start = 0.0 
variantomicron_full_infectivity_end = 1.0 
# clinical attack rate using the default variantomicron model in this
variantomicron_immunity_loss_rate = 0.002739726 
variantomicron_immunity_proportion_loss = 0.15 
variantomicron_residual_immunity_age_groups = 0 
variantomicron_residual_immunity_values = 0 
variantomicron_infection_immunity_age_groups = 1 120 
variantomicron_infection_immunity_values = 1 1.0 
variantomicron_infectivity_threshold = 0.0 
variantomicron_symptomaticity_threshold = 0.0 
variantomicron_enable_case_fatality = 1 
variantomicron_min_symptoms_for_case_fatality = 1.0 
variantomicron_case_fatality_age_groups = 9 9 19 29 39 49 59 69 79 120 
variantomicron_case_fatality_values = 9 0.000468898 0.002795374 0.009668270 0.021614413 0.034031996 0.102945336 0.261714774 0.537159502 0.999999971 
variantomicron_case_fatality_prob_by_day = 45 0.000000086 0.000002731 0.000016706 0.000052285 0.000115038 0.000204072 0.000313236 0.000433391 0.000554654 0.000668160 0.000767332 0.000848723 0.000912275 0.000960815 0.000998947 0.001031813 0.001064184 0.001100047 0.001142556 0.001194208 0.001257056 0.001332921 0.001423563 0.001530807 0.001656642 0.001803308 0.001973369 0.002169799 0.002396079 0.002656332 0.002955510 0.003299669 0.003696384 0.004155400 0.004689660 0.005317009 0.006063085 0.006966458 0.008088281 0.009531728 0.011484998 0.014329355 0.018965009 0.028122985 1.000000000 
# variantomicron_at_risk_age_groups = 7 2 5 19 25 50 65 120 
# variantomicron_at_risk_values = 7 0.039 0.0883 0.1168 0.1235 0.1570 0.3056 0.4701 
variantomicron_at_risk_age_groups = 0 
variantomicron_at_risk_values = 0 
#variantomicron_hospitalization_prob_age_groups = 7 2 5 19 25 50 65 120 
#variantomicron_hospitalization_prob_values = 7 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
#variantomicron_outpatient_healthcare_prob_age_groups = 7 2 5 19 25 50 65 120 
#variantomicron_outpatient_healthcare_prob_values = 7 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
variantomicron_min_symptoms_for_seek_healthcare = 1.0 
#variantomicron_hospitalization_prob_age_groups = 0 
#variantomicron_hospitalization_prob_values = 0 
variantomicron_outpatient_healthcare_prob_age_groups = 0 
variantomicron_outpatient_healthcare_prob_values = 0 
variantomicron_evolution = 0 
variantomicron_num_strains = 1 
variantomicron_strain_data[0] = a:1 
variantomicron_face_mask_transmission_efficacy = 0.73 
variantomicron_face_mask_susceptibility_efficacy = 1 
variantomicron_hand_washing_transmission_efficacy = 0.21 
variantomicron_hand_washing_susceptibility_efficacy = 0.21 
variantomicron_face_mask_plus_hand_washing_transmission_efficacy = 0.33 
variantomicron_face_mask_plus_hand_washing_susceptibility_efficacy = 0.33 
variantomicron_seasonality_multiplier_max = 1 
variantomicron_seasonality_multiplier_min = 1 
variantomicron_seasonality_multiplier_Ka = -180 
# The file params.variantomicron_ramp includes a model of variantomicron in which
#include $FRED_HOME/input_files/params.variantomicron_ramp


##########################################################
#
# VARIANT DEFAULT PARS FOR COVID
#
##########################################################

variantomicron_transmissibility = 0.541354268789291 
variantomicron_cross_protection_prob = 0.3 

variantomicron_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
variantomicron_prob_symptoms_values = 8 0.290000000 0.210000000 0.270000000 0.330000000 0.400000000 0.490000000 0.630000000 0.690000000 

##variantomicron_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
##variantomicron_prob_symptoms_values = 8 0.29 0.21 0.27 0.33 0.4 0.49 0.63 0.69 

enable_age_specific_susceptibility = 1 
variantomicron_susceptibility_by_age_rate = 1.90780381012029 
variantomicron_susceptibility_by_age_offset = 0.480400726220853 

## Only works if susceptibility by age is enabled
enable_age_specific_susceptibility_min = 0 
variantomicron_susceptibility_by_age_minage = 10 
variantomicron_susceptibility_by_age_minvalue = 1 

variantomicron_asymp_infectivity = 1 

variantomicron_symptoms_distributions = cdf 
variantomicron_days_incubating = 20 0.0 0.000052702 0.013228307 0.105780556 0.287451511 0.489344450 0.659061444 0.782112347 0.864292281 0.916687866 0.949244409 0.969206796 0.981379769 0.988798803 0.993332569 0.996116366 0.997836124 0.998905962 0.999576482 1.0 

variantomicron_infectious_distributions = offset_from_start_of_symptoms 
variantomicron_infectious_start_offset = -3.0 
variantomicron_infectious_enable_cdf_offset_from_start_of_symptoms = 1 
variantomicron_days_infectious = 17 0.0 0.000000064 0.000363758 0.010539872 0.065204975 0.193457196 0.378077421 0.571310336 0.733089707 0.847966224 0.919854729 0.960563168 0.981822020 0.992205141 0.996999103 0.999108981 1.0 


variantomicron_days_symptomatic = 46 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000003 0.000000219 0.000004821 0.000051710 0.000332279 0.001461857 0.004822123 0.012717511 0.028102498 0.053888728 0.092111933 0.143313597 0.206356020 0.278675303 0.356818712 0.437063348 0.515950975 0.590649803 0.659126269 0.720157729 0.773237597 0.818424846 0.856179135 0.887208695 0.912345196 0.932450111 0.948350983 0.960802805 0.970468668 0.977914057 0.983609989 0.987941306 0.991217441 0.993683850 0.995533013 0.996914389 0.997943049 0.998706941 0.999272856 0.999691237 1.000000000 
variantomicron_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
variantomicron_prob_symptoms_values = 8 0.290000000 0.210000000 0.270000000 0.330000000 0.400000000 0.490000000 0.630000000 0.690000000 
variantomicron_case_fatality_age_groups = 9 9 19 29 39 49 59 69 79 120 
variantomicron_case_fatality_values = 9 0.000468898 0.002795374 0.009668270 0.021614413 0.034031996 0.102945336 0.261714774 0.537159502 0.999999971 
variantomicron_case_fatality_prob_by_day = 45 0.000000086 0.000002731 0.000016706 0.000052285 0.000115038 0.000204072 0.000313236 0.000433391 0.000554654 0.000668160 0.000767332 0.000848723 0.000912275 0.000960815 0.000998947 0.001031813 0.001064184 0.001100047 0.001142556 0.001194208 0.001257056 0.001332921 0.001423563 0.001530807 0.001656642 0.001803308 0.001973369 0.002169799 0.002396079 0.002656332 0.002955510 0.003299669 0.003696384 0.004155400 0.004689660 0.005317009 0.006063085 0.006966458 0.008088281 0.009531728 0.011484998 0.014329355 0.018965009 0.028122985 1.000000000 


### HOSPITALIZATION:
variantomicron_hospitalization_distributions = cdf 
variantomicron_prob_hospitalization_values = 9 0 0.00215199033207547 0.00634249498333333 0.0157489936145455 0.0203767881919355 0.0394755257546667 0.0567641557419355 0.0794978403138298 0.0664637625 
variantomicron_prob_hospitalization_age_groups = 9 9 19 29 39 49 59 69 79 120 
variantomicron_days_hospitalization_delay = 14 0.000 0.042 0.129 0.242 0.406 0.574 0.720 0.830 0.906 0.959 0.979 0.989 0.995 1.0 
variantomicron_days_hospitalization = 38 0 0.002 0.005 0.013 0.033 0.077 0.148 0.247 0.35 0.463 0.59 0.686 0.788 0.867 0.907 0.945 0.971 0.983 0.991 0.997 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

##########################################################
# FACEMASK USAGE----------------
##########################################################
variantomicron_face_mask_transmission_efficacy = 0.73 
variantomicron_face_mask_susceptibility_efficacy = 1 
variantomicron_susceptibility_by_age_cutoff = 10 
variantomicron_susceptibility_by_age_high = 0.69210875567757 

##########################################################
# END OF DEFAULTS!!!!!!
##########################################################




##########################################################
#
# VARIANTS SPECIFIC PARAMETERS FOR HIGH TRANSMISSION
#
##########################################################
# Number of diseases circulating
diseases = 8 
enable_disease_cross_protection = 1 
influenza_cross_protection_prob = 1 

# Names of diseases
disease_names = 8 influenza variantalpha variantgamma variantkappa variantdelta variantomicron variantomicronBAX variantomicronBQX 

variantomicron_transmissibility = 0.541354268789291 
variantomicron_cross_protection_prob = 0.3 

##########################################################
#
# DEFAULT VARIANTS PARAMETERS
#
##########################################################
variantomicronBAX_transmission_mode = respiratory 
variantomicronBAX_natural_history_model = basic 
variantomicronBAX_transmissibility = 0.460151128470897 
variantomicronBAX_probability_of_symptoms = 0.67 
variantomicronBAX_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
variantomicronBAX_prob_symptoms_values = 8 0.290000000 0.210000000 0.270000000 0.330000000 0.400000000 0.490000000 0.630000000 0.690000000 
variantomicronBAX_susceptibility_by_age_rate = 1.90780381012029 
variantomicronBAX_susceptibility_by_age_offset = 0.480400726220853 
variantomicronBAX_susceptibility_by_age_cutoff = 10 
variantomicronBAX_susceptibility_by_age_high = 0.69210875567757 
variantomicronBAX_susceptibility_by_age_minage = 10 
variantomicronBAX_susceptibility_by_age_minvalue = 1 
variantomicronBAX_asymp_infectivity = 1 
variantomicronBAX_symptoms_distributions = lognormal 
variantomicronBAX_incubation_period_median = 1.9 
variantomicronBAX_incubation_period_dispersion = 1.51 
variantomicronBAX_symptoms_duration_median = 5.0 
variantomicronBAX_symptoms_duration_dispersion = 1.5 
variantomicronBAX_infectious_distributions = offset_from_symptoms 
variantomicronBAX_infectious_start_offset = 0 
variantomicronBAX_infectious_end_offset = 0 
variantomicronBAX_infectious_enable_cdf_offset_from_start_of_symptoms = 0 
variantomicronBAX_full_symptoms_start = 0.0 
variantomicronBAX_full_symptoms_end = 1.0 
variantomicronBAX_full_infectivity_start = 0.0 
variantomicronBAX_full_infectivity_end = 1.0 
# clinical attack rate using the default variantomicronBAX model in this
variantomicronBAX_immunity_loss_rate = 0.002739726 
variantomicronBAX_immunity_proportion_loss = 0.15 
variantomicronBAX_residual_immunity_age_groups = 0 
variantomicronBAX_residual_immunity_values = 0 
variantomicronBAX_infection_immunity_age_groups = 1 120 
variantomicronBAX_infection_immunity_values = 1 1.0 
variantomicronBAX_infectivity_threshold = 0.0 
variantomicronBAX_symptomaticity_threshold = 0.0 
variantomicronBAX_enable_case_fatality = 1 
variantomicronBAX_min_symptoms_for_case_fatality = 1.0 
variantomicronBAX_case_fatality_age_groups = 9 9 19 29 39 49 59 69 79 120 
variantomicronBAX_case_fatality_values = 9 0.000470043 0.002802160 0.009691490 0.021665423 0.034111024 0.103163222 0.262170957 0.537762463 0.999999971 
variantomicronBAX_case_fatality_prob_by_day = 45 0.000000052 0.000001642 0.000010047 0.000031443 0.000069179 0.000122716 0.000188344 0.000260559 0.000333406 0.000401546 0.000461022 0.000509767 0.000547752 0.000576686 0.000599343 0.000618814 0.000637965 0.000659182 0.000684353 0.000714963 0.000752229 0.000797224 0.000850981 0.000914564 0.000989133 0.001075983 0.001176597 0.001292684 0.001426239 0.001579616 0.001755630 0.001957711 0.002190136 0.002458389 0.002769745 0.003134216 0.003566179 0.004087256 0.004731716 0.005557340 0.006669405 0.008280799 0.010892856 0.016021061 1.000000000 
# variantomicronBAX_at_risk_age_groups = 7 2 5 19 25 50 65 120 
# variantomicronBAX_at_risk_values = 7 0.039 0.0883 0.1168 0.1235 0.1570 0.3056 0.4701 
variantomicronBAX_at_risk_age_groups = 0 
variantomicronBAX_at_risk_values = 0 
#variantomicronBAX_hospitalization_prob_age_groups = 7 2 5 19 25 50 65 120 
#variantomicronBAX_hospitalization_prob_values = 7 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
#variantomicronBAX_outpatient_healthcare_prob_age_groups = 7 2 5 19 25 50 65 120 
#variantomicronBAX_outpatient_healthcare_prob_values = 7 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
variantomicronBAX_min_symptoms_for_seek_healthcare = 1.0 
#variantomicronBAX_hospitalization_prob_age_groups = 0 
#variantomicronBAX_hospitalization_prob_values = 0 
variantomicronBAX_outpatient_healthcare_prob_age_groups = 0 
variantomicronBAX_outpatient_healthcare_prob_values = 0 
variantomicronBAX_evolution = 0 
variantomicronBAX_num_strains = 1 
variantomicronBAX_strain_data[0] = a:1 
variantomicronBAX_face_mask_transmission_efficacy = 0.73 
variantomicronBAX_face_mask_susceptibility_efficacy = 1 
variantomicronBAX_hand_washing_transmission_efficacy = 0.21 
variantomicronBAX_hand_washing_susceptibility_efficacy = 0.21 
variantomicronBAX_face_mask_plus_hand_washing_transmission_efficacy = 0.33 
variantomicronBAX_face_mask_plus_hand_washing_susceptibility_efficacy = 0.33 
variantomicronBAX_seasonality_multiplier_max = 1 
variantomicronBAX_seasonality_multiplier_min = 1 
variantomicronBAX_seasonality_multiplier_Ka = -180 
# The file params.variantomicronBAX_ramp includes a model of variantomicronBAX in which
#include $FRED_HOME/input_files/params.variantomicronBAX_ramp


##########################################################
#
# VARIANT DEFAULT PARS FOR COVID
#
##########################################################

variantomicronBAX_transmissibility = 0.460151128470897 
variantomicronBAX_cross_protection_prob = 0.42 

variantomicronBAX_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
variantomicronBAX_prob_symptoms_values = 8 0.290000000 0.210000000 0.270000000 0.330000000 0.400000000 0.490000000 0.630000000 0.690000000 

##variantomicronBAX_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
##variantomicronBAX_prob_symptoms_values = 8 0.29 0.21 0.27 0.33 0.4 0.49 0.63 0.69 

enable_age_specific_susceptibility = 1 
variantomicronBAX_susceptibility_by_age_rate = 1.90780381012029 
variantomicronBAX_susceptibility_by_age_offset = 0.480400726220853 

## Only works if susceptibility by age is enabled
enable_age_specific_susceptibility_min = 0 
variantomicronBAX_susceptibility_by_age_minage = 10 
variantomicronBAX_susceptibility_by_age_minvalue = 1 

variantomicronBAX_asymp_infectivity = 1 

variantomicronBAX_symptoms_distributions = cdf 
variantomicronBAX_days_incubating = 20 0.0 0.000052702 0.013228307 0.105780556 0.287451511 0.489344450 0.659061444 0.782112347 0.864292281 0.916687866 0.949244409 0.969206796 0.981379769 0.988798803 0.993332569 0.996116366 0.997836124 0.998905962 0.999576482 1.0 

variantomicronBAX_infectious_distributions = offset_from_start_of_symptoms 
variantomicronBAX_infectious_start_offset = -3.0 
variantomicronBAX_infectious_enable_cdf_offset_from_start_of_symptoms = 1 
variantomicronBAX_days_infectious = 17 0.0 0.000000064 0.000363758 0.010539872 0.065204975 0.193457196 0.378077421 0.571310336 0.733089707 0.847966224 0.919854729 0.960563168 0.981822020 0.992205141 0.996999103 0.999108981 1.0 


variantomicronBAX_days_symptomatic = 46 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000003 0.000000219 0.000004821 0.000051710 0.000332279 0.001461857 0.004822123 0.012717511 0.028102498 0.053888728 0.092111933 0.143313597 0.206356020 0.278675303 0.356818712 0.437063348 0.515950975 0.590649803 0.659126269 0.720157729 0.773237597 0.818424846 0.856179135 0.887208695 0.912345196 0.932450111 0.948350983 0.960802805 0.970468668 0.977914057 0.983609989 0.987941306 0.991217441 0.993683850 0.995533013 0.996914389 0.997943049 0.998706941 0.999272856 0.999691237 1.000000000 
variantomicronBAX_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
variantomicronBAX_prob_symptoms_values = 8 0.290000000 0.210000000 0.270000000 0.330000000 0.400000000 0.490000000 0.630000000 0.690000000 
variantomicronBAX_case_fatality_age_groups = 9 9 19 29 39 49 59 69 79 120 
variantomicronBAX_case_fatality_values = 9 0.000470043 0.002802160 0.009691490 0.021665423 0.034111024 0.103163222 0.262170957 0.537762463 0.999999971 
variantomicronBAX_case_fatality_prob_by_day = 45 0.000000052 0.000001642 0.000010047 0.000031443 0.000069179 0.000122716 0.000188344 0.000260559 0.000333406 0.000401546 0.000461022 0.000509767 0.000547752 0.000576686 0.000599343 0.000618814 0.000637965 0.000659182 0.000684353 0.000714963 0.000752229 0.000797224 0.000850981 0.000914564 0.000989133 0.001075983 0.001176597 0.001292684 0.001426239 0.001579616 0.001755630 0.001957711 0.002190136 0.002458389 0.002769745 0.003134216 0.003566179 0.004087256 0.004731716 0.005557340 0.006669405 0.008280799 0.010892856 0.016021061 1.000000000 


### HOSPITALIZATION:
variantomicronBAX_hospitalization_distributions = cdf 
variantomicronBAX_prob_hospitalization_values = 9 0 0.00215199033207547 0.00634249498333333 0.0157489936145455 0.0203767881919355 0.0394755257546667 0.0567641557419355 0.0794978403138298 0.0664637625 
variantomicronBAX_prob_hospitalization_age_groups = 9 9 19 29 39 49 59 69 79 120 
variantomicronBAX_days_hospitalization_delay = 14 0.000 0.042 0.129 0.242 0.406 0.574 0.720 0.830 0.906 0.959 0.979 0.989 0.995 1.0 
variantomicronBAX_days_hospitalization = 38 0 0.002 0.005 0.013 0.033 0.077 0.148 0.247 0.35 0.463 0.59 0.686 0.788 0.867 0.907 0.945 0.971 0.983 0.991 0.997 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

##########################################################
# FACEMASK USAGE----------------
##########################################################
variantomicronBAX_face_mask_transmission_efficacy = 0.73 
variantomicronBAX_face_mask_susceptibility_efficacy = 1 
variantomicronBAX_susceptibility_by_age_cutoff = 10 
variantomicronBAX_susceptibility_by_age_high = 0.69210875567757 

##########################################################
# END OF DEFAULTS!!!!!!
##########################################################




##########################################################
#
# VARIANTS SPECIFIC PARAMETERS FOR HIGH TRANSMISSION
#
##########################################################
# Number of diseases circulating
diseases = 8 
enable_disease_cross_protection = 1 
influenza_cross_protection_prob = 1 

# Names of diseases
disease_names = 8 influenza variantalpha variantgamma variantkappa variantdelta variantomicron variantomicronBAX variantomicronBQX 

variantomicronBAX_transmissibility = 0.460151128470897 
variantomicronBAX_cross_protection_prob = 0.42 

##########################################################
#
# DEFAULT VARIANTS PARAMETERS
#
##########################################################
variantomicronBQX_transmission_mode = respiratory 
variantomicronBQX_natural_history_model = basic 
variantomicronBQX_transmissibility = 0.649625122547149 
variantomicronBQX_probability_of_symptoms = 0.67 
variantomicronBQX_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
variantomicronBQX_prob_symptoms_values = 8 0.290000000 0.210000000 0.270000000 0.330000000 0.400000000 0.490000000 0.630000000 0.690000000 
variantomicronBQX_susceptibility_by_age_rate = 1.90780381012029 
variantomicronBQX_susceptibility_by_age_offset = 0.480400726220853 
variantomicronBQX_susceptibility_by_age_cutoff = 10 
variantomicronBQX_susceptibility_by_age_high = 0.69210875567757 
variantomicronBQX_susceptibility_by_age_minage = 10 
variantomicronBQX_susceptibility_by_age_minvalue = 1 
variantomicronBQX_asymp_infectivity = 1 
variantomicronBQX_symptoms_distributions = lognormal 
variantomicronBQX_incubation_period_median = 1.9 
variantomicronBQX_incubation_period_dispersion = 1.51 
variantomicronBQX_symptoms_duration_median = 5.0 
variantomicronBQX_symptoms_duration_dispersion = 1.5 
variantomicronBQX_infectious_distributions = offset_from_symptoms 
variantomicronBQX_infectious_start_offset = 0 
variantomicronBQX_infectious_end_offset = 0 
variantomicronBQX_infectious_enable_cdf_offset_from_start_of_symptoms = 0 
variantomicronBQX_full_symptoms_start = 0.0 
variantomicronBQX_full_symptoms_end = 1.0 
variantomicronBQX_full_infectivity_start = 0.0 
variantomicronBQX_full_infectivity_end = 1.0 
# clinical attack rate using the default variantomicronBQX model in this
variantomicronBQX_immunity_loss_rate = 0.002739726 
variantomicronBQX_immunity_proportion_loss = 0.15 
variantomicronBQX_residual_immunity_age_groups = 0 
variantomicronBQX_residual_immunity_values = 0 
variantomicronBQX_infection_immunity_age_groups = 1 120 
variantomicronBQX_infection_immunity_values = 1 1.0 
variantomicronBQX_infectivity_threshold = 0.0 
variantomicronBQX_symptomaticity_threshold = 0.0 
variantomicronBQX_enable_case_fatality = 1 
variantomicronBQX_min_symptoms_for_case_fatality = 1.0 
variantomicronBQX_case_fatality_age_groups = 9 9 19 29 39 49 59 69 79 120 
variantomicronBQX_case_fatality_values = 9 0.000470884 0.002807140 0.009708524 0.021702838 0.034168992 0.103322971 0.262505437 0.538204861 0.999999971 
variantomicronBQX_case_fatality_prob_by_day = 45 0.000000026 0.000000823 0.000005032 0.000015749 0.000034648 0.000061460 0.000094323 0.000130476 0.000166933 0.000201017 0.000230745 0.000255083 0.000274021 0.000288416 0.000299661 0.000309304 0.000318777 0.000329274 0.000341735 0.000356897 0.000375365 0.000397668 0.000424313 0.000455822 0.000492761 0.000535762 0.000585543 0.000642934 0.000708899 0.000784570 0.000871300 0.000970730 0.001084905 0.001216439 0.001368797 0.001546745 0.001757121 0.002010216 0.002322335 0.002720965 0.003256163 0.004029040 0.005277316 0.007717986 1.000000000 
# variantomicronBQX_at_risk_age_groups = 7 2 5 19 25 50 65 120 
# variantomicronBQX_at_risk_values = 7 0.039 0.0883 0.1168 0.1235 0.1570 0.3056 0.4701 
variantomicronBQX_at_risk_age_groups = 0 
variantomicronBQX_at_risk_values = 0 
#variantomicronBQX_hospitalization_prob_age_groups = 7 2 5 19 25 50 65 120 
#variantomicronBQX_hospitalization_prob_values = 7 0.01 0.01 0.01 0.01 0.01 0.01 0.01 
#variantomicronBQX_outpatient_healthcare_prob_age_groups = 7 2 5 19 25 50 65 120 
#variantomicronBQX_outpatient_healthcare_prob_values = 7 0.03 0.03 0.03 0.03 0.03 0.03 0.03 
variantomicronBQX_min_symptoms_for_seek_healthcare = 1.0 
#variantomicronBQX_hospitalization_prob_age_groups = 0 
#variantomicronBQX_hospitalization_prob_values = 0 
variantomicronBQX_outpatient_healthcare_prob_age_groups = 0 
variantomicronBQX_outpatient_healthcare_prob_values = 0 
variantomicronBQX_evolution = 0 
variantomicronBQX_num_strains = 1 
variantomicronBQX_strain_data[0] = a:1 
variantomicronBQX_face_mask_transmission_efficacy = 0.73 
variantomicronBQX_face_mask_susceptibility_efficacy = 1 
variantomicronBQX_hand_washing_transmission_efficacy = 0.21 
variantomicronBQX_hand_washing_susceptibility_efficacy = 0.21 
variantomicronBQX_face_mask_plus_hand_washing_transmission_efficacy = 0.33 
variantomicronBQX_face_mask_plus_hand_washing_susceptibility_efficacy = 0.33 
variantomicronBQX_seasonality_multiplier_max = 1 
variantomicronBQX_seasonality_multiplier_min = 1 
variantomicronBQX_seasonality_multiplier_Ka = -180 
# The file params.variantomicronBQX_ramp includes a model of variantomicronBQX in which
#include $FRED_HOME/input_files/params.variantomicronBQX_ramp


##########################################################
#
# VARIANT DEFAULT PARS FOR COVID
#
##########################################################

variantomicronBQX_transmissibility = 0.649625122547149 
variantomicronBQX_cross_protection_prob = 0.1 

variantomicronBQX_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
variantomicronBQX_prob_symptoms_values = 8 0.290000000 0.210000000 0.270000000 0.330000000 0.400000000 0.490000000 0.630000000 0.690000000 

##variantomicronBQX_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
##variantomicronBQX_prob_symptoms_values = 8 0.29 0.21 0.27 0.33 0.4 0.49 0.63 0.69 

enable_age_specific_susceptibility = 1 
variantomicronBQX_susceptibility_by_age_rate = 1.90780381012029 
variantomicronBQX_susceptibility_by_age_offset = 0.480400726220853 

## Only works if susceptibility by age is enabled
enable_age_specific_susceptibility_min = 0 
variantomicronBQX_susceptibility_by_age_minage = 10 
variantomicronBQX_susceptibility_by_age_minvalue = 1 

variantomicronBQX_asymp_infectivity = 1 

variantomicronBQX_symptoms_distributions = cdf 
variantomicronBQX_days_incubating = 20 0.0 0.000052702 0.013228307 0.105780556 0.287451511 0.489344450 0.659061444 0.782112347 0.864292281 0.916687866 0.949244409 0.969206796 0.981379769 0.988798803 0.993332569 0.996116366 0.997836124 0.998905962 0.999576482 1.0 

variantomicronBQX_infectious_distributions = offset_from_start_of_symptoms 
variantomicronBQX_infectious_start_offset = -3.0 
variantomicronBQX_infectious_enable_cdf_offset_from_start_of_symptoms = 1 
variantomicronBQX_days_infectious = 17 0.0 0.000000064 0.000363758 0.010539872 0.065204975 0.193457196 0.378077421 0.571310336 0.733089707 0.847966224 0.919854729 0.960563168 0.981822020 0.992205141 0.996999103 0.999108981 1.0 


variantomicronBQX_days_symptomatic = 46 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000003 0.000000219 0.000004821 0.000051710 0.000332279 0.001461857 0.004822123 0.012717511 0.028102498 0.053888728 0.092111933 0.143313597 0.206356020 0.278675303 0.356818712 0.437063348 0.515950975 0.590649803 0.659126269 0.720157729 0.773237597 0.818424846 0.856179135 0.887208695 0.912345196 0.932450111 0.948350983 0.960802805 0.970468668 0.977914057 0.983609989 0.987941306 0.991217441 0.993683850 0.995533013 0.996914389 0.997943049 0.998706941 0.999272856 0.999691237 1.000000000 
variantomicronBQX_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120 
variantomicronBQX_prob_symptoms_values = 8 0.290000000 0.210000000 0.270000000 0.330000000 0.400000000 0.490000000 0.630000000 0.690000000 
variantomicronBQX_case_fatality_age_groups = 9 9 19 29 39 49 59 69 79 120 
variantomicronBQX_case_fatality_values = 9 0.000470884 0.002807140 0.009708524 0.021702838 0.034168992 0.103322971 0.262505437 0.538204861 0.999999971 
variantomicronBQX_case_fatality_prob_by_day = 45 0.000000026 0.000000823 0.000005032 0.000015749 0.000034648 0.000061460 0.000094323 0.000130476 0.000166933 0.000201017 0.000230745 0.000255083 0.000274021 0.000288416 0.000299661 0.000309304 0.000318777 0.000329274 0.000341735 0.000356897 0.000375365 0.000397668 0.000424313 0.000455822 0.000492761 0.000535762 0.000585543 0.000642934 0.000708899 0.000784570 0.000871300 0.000970730 0.001084905 0.001216439 0.001368797 0.001546745 0.001757121 0.002010216 0.002322335 0.002720965 0.003256163 0.004029040 0.005277316 0.007717986 1.000000000 


### HOSPITALIZATION:
variantomicronBQX_hospitalization_distributions = cdf 
variantomicronBQX_prob_hospitalization_values = 9 0 0.00215199033207547 0.00634249498333333 0.0157489936145455 0.0203767881919355 0.0394755257546667 0.0567641557419355 0.0794978403138298 0.0664637625 
variantomicronBQX_prob_hospitalization_age_groups = 9 9 19 29 39 49 59 69 79 120 
variantomicronBQX_days_hospitalization_delay = 14 0.000 0.042 0.129 0.242 0.406 0.574 0.720 0.830 0.906 0.959 0.979 0.989 0.995 1.0 
variantomicronBQX_days_hospitalization = 38 0 0.002 0.005 0.013 0.033 0.077 0.148 0.247 0.35 0.463 0.59 0.686 0.788 0.867 0.907 0.945 0.971 0.983 0.991 0.997 0.999 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 

##########################################################
# FACEMASK USAGE----------------
##########################################################
variantomicronBQX_face_mask_transmission_efficacy = 0.73 
variantomicronBQX_face_mask_susceptibility_efficacy = 1 
variantomicronBQX_susceptibility_by_age_cutoff = 10 
variantomicronBQX_susceptibility_by_age_high = 0.69210875567757 

##########################################################
# END OF DEFAULTS!!!!!!
##########################################################




##########################################################
#
# VARIANTS SPECIFIC PARAMETERS FOR HIGH TRANSMISSION
#
##########################################################
# Number of diseases circulating
diseases = 8 
enable_disease_cross_protection = 1 
influenza_cross_protection_prob = 1 

# Names of diseases
disease_names = 8 influenza variantalpha variantgamma variantkappa variantdelta variantomicron variantomicronBAX variantomicronBQX 

variantomicronBQX_transmissibility = 0.649625122547149 
variantomicronBQX_cross_protection_prob = 0.1 

########################################################
## VACCINATION
#########################################################
enable_vaccination = 1 
number_of_vaccines = 6 
vaccine_tracefile = none 
vaccine_prioritize_acip = 0 
vaccine_prioritize_by_age = 0 
vaccine_priority_age_low = 3 
vaccine_priority_age_high = 100 
vaccine_dose_priority = 4 
vaccine_priority_only = 1 
vaccinate_symptomatics = 1 
refresh_vaccine_queues_daily = 0 
vaccine_acceptance_probability = 0.9 
vaccination_capacity_file = /home/deo/Documents/jobs/AGORA/fred_colombia_implementation/scratch/FRED_11001_projections_asymp_1.00_fm_0.73_ksus_10.00_var_1_vax_070_mov_omicron_lineages_BQX/vaccination_daily_capacity_timeseries.txt 
enable_vaccine_stock_timeseries = 1 
vaccine_stock_timeseries_file = /home/deo/Documents/jobs/AGORA/fred_colombia_implementation/scratch/FRED_11001_projections_asymp_1.00_fm_0.73_ksus_10.00_var_1_vax_070_mov_omicron_lineages_BQX/vaccination_stock_timeseries.txt 

## Vaccine priority definition
enable_vaccination_phases = 1 
vaccination_phases_names = 18 essentialworkers ltc age age age age teachers age age age age age age age age age age age  
vaccination_phases_age_low = 18 18 18 80 70 60 55 18 50 45 40 35 30 25 20 15 12 10 3 
vaccination_phases_age_high = 18 120 120 120 79 69 59 120 54 49 44 39 34 29 24 19 14 11 9 
vaccination_phases_discrete_timing = 18 414 419 419 446 469 511 511 518 531 549 560 569 576 591 598 605 613 660 
vaccination_phases_id = 18 1 2 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 
vaccination_phases_pop_prob = 18 0.0001 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 0.0 


## VACCINE NAME: AstraZeneca
vaccine_number_of_doses[0] = 3 
vaccine_total_avail[0] = 20000000 
vaccine_additional_per_day[0] = 100000 
vaccine_starting_day[0] = 0 
vaccine_efficacy_duration_age_groups[0] = 1 120 
vaccine_efficacy_duration_values[0] = 1 153 
vaccine_strains[0] = 0 1 2 3 4 5 
vaccine_enable_differential_efficacy[0] = 1 
vaccine_disease_efficacy_modifier[0] = 7 1.00 1.00 1.00 1.00 0.81 0.23 0.23 
vaccine_disease_efficacy_symptoms_modifier[0] = 7 1.00 1.00 1.00 1.00 0.66 0.11 0.11 
vaccine_disease_efficacy_hospitalization_modifier[0] = 7 1.00 1.00 1.00 1.00 1.60 1.32 1.32 


vaccine_next_dosage_day[0][0] = 84 
vaccine_dose_efficacy_age_groups[0][0] = 1 100 
vaccine_dose_efficacy_values[0][0] = 1 0.4900 
vaccine_dose_efficacy_symptoms_age_groups[0][0] = 1 100 
vaccine_dose_efficacy_symptoms_values[0][0] = 1 0.4118 
vaccine_dose_efficacy_hospitalization_age_groups[0][0] = 1 100 
vaccine_dose_efficacy_hospitalization_values[0][0] = 1 0.5000 
vaccine_dose_efficacy_delay_age_groups[0][0] = 1 100 
vaccine_dose_efficacy_delay_values[0][0] = 1 21 
vaccine_next_dose_mix_match[0][0] = 0 


vaccine_next_dosage_day[0][1] = 180 
vaccine_dose_efficacy_age_groups[0][1] = 1 100 
vaccine_dose_efficacy_values[0][1] = 1 0.5600 
vaccine_dose_efficacy_symptoms_age_groups[0][1] = 1 100 
vaccine_dose_efficacy_symptoms_values[0][1] = 1 0.5455 
vaccine_dose_efficacy_hospitalization_age_groups[0][1] = 1 100 
vaccine_dose_efficacy_hospitalization_values[0][1] = 1 0.5000 
vaccine_dose_efficacy_delay_age_groups[0][1] = 1 100 
vaccine_dose_efficacy_delay_values[0][1] = 1 15 
vaccine_next_dose_mix_match[0][1] = 1 


vaccine_next_dosage_day[0][2] = 180 
vaccine_dose_efficacy_age_groups[0][2] = 1 100 
vaccine_dose_efficacy_values[0][2] = 1 0.6440 
vaccine_dose_efficacy_symptoms_age_groups[0][2] = 1 100 
vaccine_dose_efficacy_symptoms_values[0][2] = 1 0.7753 
vaccine_dose_efficacy_hospitalization_age_groups[0][2] = 1 100 
vaccine_dose_efficacy_hospitalization_values[0][2] = 1 0.8750 
vaccine_dose_efficacy_delay_age_groups[0][2] = 1 100 
vaccine_dose_efficacy_delay_values[0][2] = 1 7 
vaccine_next_dose_mix_match[0][2] = 1 


## VACCINE NAME: Sinovac
vaccine_number_of_doses[1] = 3 
vaccine_total_avail[1] = 20000000 
vaccine_additional_per_day[1] = 100000 
vaccine_starting_day[1] = 0 
vaccine_efficacy_duration_age_groups[1] = 1 120 
vaccine_efficacy_duration_values[1] = 1 103 
vaccine_strains[1] = 0 1 2 3 4 5 
vaccine_enable_differential_efficacy[1] = 1 
vaccine_disease_efficacy_modifier[1] = 7 1.00 1.00 1.00 1.00 1.16 0.23 0.23 
vaccine_disease_efficacy_symptoms_modifier[1] = 7 1.00 1.00 1.00 1.00 1.27 0.16 0.16 
vaccine_disease_efficacy_hospitalization_modifier[1] = 7 1.00 1.00 1.00 1.00 0.94 0.88 0.88 


vaccine_next_dosage_day[1][0] = 28 
vaccine_dose_efficacy_age_groups[1][0] = 1 100 
vaccine_dose_efficacy_values[1][0] = 1 0.4060 
vaccine_dose_efficacy_symptoms_age_groups[1][0] = 1 100 
vaccine_dose_efficacy_symptoms_values[1][0] = 1 0.2929 
vaccine_dose_efficacy_hospitalization_age_groups[1][0] = 1 100 
vaccine_dose_efficacy_hospitalization_values[1][0] = 1 0.0000 
vaccine_dose_efficacy_delay_age_groups[1][0] = 1 100 
vaccine_dose_efficacy_delay_values[1][0] = 1 15 
vaccine_next_dose_mix_match[1][0] = 0 


vaccine_next_dosage_day[1][1] = 180 
vaccine_dose_efficacy_age_groups[1][1] = 1 100 
vaccine_dose_efficacy_values[1][1] = 1 0.3570 
vaccine_dose_efficacy_symptoms_age_groups[1][1] = 1 100 
vaccine_dose_efficacy_symptoms_values[1][1] = 1 0.2379 
vaccine_dose_efficacy_hospitalization_age_groups[1][1] = 1 100 
vaccine_dose_efficacy_hospitalization_values[1][1] = 1 0.7551 
vaccine_dose_efficacy_delay_age_groups[1][1] = 1 100 
vaccine_dose_efficacy_delay_values[1][1] = 1 15 
vaccine_next_dose_mix_match[1][1] = 1 


vaccine_next_dosage_day[1][2] = 180 
vaccine_dose_efficacy_age_groups[1][2] = 1 100 
vaccine_dose_efficacy_values[1][2] = 1 0.5600 
vaccine_dose_efficacy_symptoms_age_groups[1][2] = 1 100 
vaccine_dose_efficacy_symptoms_values[1][2] = 1 0.5455 
vaccine_dose_efficacy_hospitalization_age_groups[1][2] = 1 100 
vaccine_dose_efficacy_hospitalization_values[1][2] = 1 0.4000 
vaccine_dose_efficacy_delay_age_groups[1][2] = 1 100 
vaccine_dose_efficacy_delay_values[1][2] = 1 7 
vaccine_next_dose_mix_match[1][2] = 1 


## VACCINE NAME: Pfizer
vaccine_number_of_doses[2] = 3 
vaccine_total_avail[2] = 20000000 
vaccine_additional_per_day[2] = 100000 
vaccine_starting_day[2] = 0 
vaccine_efficacy_duration_age_groups[2] = 1 120 
vaccine_efficacy_duration_values[2] = 1 230 
vaccine_strains[2] = 0 1 2 3 4 5 
vaccine_enable_differential_efficacy[2] = 1 
vaccine_disease_efficacy_modifier[2] = 7 1.00 1.00 1.00 1.00 0.90 0.20 0.20 
vaccine_disease_efficacy_symptoms_modifier[2] = 7 1.00 1.00 1.00 1.00 0.77 0.08 0.08 
vaccine_disease_efficacy_hospitalization_modifier[2] = 7 1.00 1.00 1.00 1.00 1.58 1.41 1.41 


vaccine_next_dosage_day[2][0] = 21 
vaccine_dose_efficacy_age_groups[2][0] = 1 100 
vaccine_dose_efficacy_values[2][0] = 1 0.4900 
vaccine_dose_efficacy_symptoms_age_groups[2][0] = 1 100 
vaccine_dose_efficacy_symptoms_values[2][0] = 1 0.4118 
vaccine_dose_efficacy_hospitalization_age_groups[2][0] = 1 100 
vaccine_dose_efficacy_hospitalization_values[2][0] = 1 0.5000 
vaccine_dose_efficacy_delay_age_groups[2][0] = 1 100 
vaccine_dose_efficacy_delay_values[2][0] = 1 11 
vaccine_next_dose_mix_match[2][0] = 0 


vaccine_next_dosage_day[2][1] = 180 
vaccine_dose_efficacy_age_groups[2][1] = 1 100 
vaccine_dose_efficacy_values[2][1] = 1 0.6300 
vaccine_dose_efficacy_symptoms_age_groups[2][1] = 1 100 
vaccine_dose_efficacy_symptoms_values[2][1] = 1 0.7297 
vaccine_dose_efficacy_hospitalization_age_groups[2][1] = 1 100 
vaccine_dose_efficacy_hospitalization_values[2][1] = 1 0.5000 
vaccine_dose_efficacy_delay_age_groups[2][1] = 1 100 
vaccine_dose_efficacy_delay_values[2][1] = 1 7 
vaccine_next_dose_mix_match[2][1] = 1 


vaccine_next_dosage_day[2][2] = 180 
vaccine_dose_efficacy_age_groups[2][2] = 1 100 
vaccine_dose_efficacy_values[2][2] = 1 0.6440 
vaccine_dose_efficacy_symptoms_age_groups[2][2] = 1 100 
vaccine_dose_efficacy_symptoms_values[2][2] = 1 0.7753 
vaccine_dose_efficacy_hospitalization_age_groups[2][2] = 1 100 
vaccine_dose_efficacy_hospitalization_values[2][2] = 1 0.8750 
vaccine_dose_efficacy_delay_age_groups[2][2] = 1 100 
vaccine_dose_efficacy_delay_values[2][2] = 1 7 
vaccine_next_dose_mix_match[2][2] = 1 


## VACCINE NAME: Moderna
vaccine_number_of_doses[3] = 3 
vaccine_total_avail[3] = 20000000 
vaccine_additional_per_day[3] = 100000 
vaccine_starting_day[3] = 0 
vaccine_efficacy_duration_age_groups[3] = 1 120 
vaccine_efficacy_duration_values[3] = 1 228 
vaccine_strains[3] = 0 1 2 3 4 5 
vaccine_enable_differential_efficacy[3] = 1 
vaccine_disease_efficacy_modifier[3] = 7 1.00 1.00 1.00 1.00 0.90 0.22 0.22 
vaccine_disease_efficacy_symptoms_modifier[3] = 7 1.00 1.00 1.00 1.00 0.77 0.10 0.10 
vaccine_disease_efficacy_hospitalization_modifier[3] = 7 1.00 1.00 1.00 1.00 1.58 1.40 1.40 


vaccine_next_dosage_day[3][0] = 28 
vaccine_dose_efficacy_age_groups[3][0] = 1 100 
vaccine_dose_efficacy_values[3][0] = 1 0.4900 
vaccine_dose_efficacy_symptoms_age_groups[3][0] = 1 100 
vaccine_dose_efficacy_symptoms_values[3][0] = 1 0.4118 
vaccine_dose_efficacy_hospitalization_age_groups[3][0] = 1 100 
vaccine_dose_efficacy_hospitalization_values[3][0] = 1 0.5000 
vaccine_dose_efficacy_delay_age_groups[3][0] = 1 100 
vaccine_dose_efficacy_delay_values[3][0] = 1 14 
vaccine_next_dose_mix_match[3][0] = 0 


vaccine_next_dosage_day[3][1] = 180 
vaccine_dose_efficacy_age_groups[3][1] = 1 100 
vaccine_dose_efficacy_values[3][1] = 1 0.6300 
vaccine_dose_efficacy_symptoms_age_groups[3][1] = 1 100 
vaccine_dose_efficacy_symptoms_values[3][1] = 1 0.7297 
vaccine_dose_efficacy_hospitalization_age_groups[3][1] = 1 100 
vaccine_dose_efficacy_hospitalization_values[3][1] = 1 0.5000 
vaccine_dose_efficacy_delay_age_groups[3][1] = 1 100 
vaccine_dose_efficacy_delay_values[3][1] = 1 14 
vaccine_next_dose_mix_match[3][1] = 1 


vaccine_next_dosage_day[3][2] = 180 
vaccine_dose_efficacy_age_groups[3][2] = 1 100 
vaccine_dose_efficacy_values[3][2] = 1 0.6440 
vaccine_dose_efficacy_symptoms_age_groups[3][2] = 1 100 
vaccine_dose_efficacy_symptoms_values[3][2] = 1 0.7753 
vaccine_dose_efficacy_hospitalization_age_groups[3][2] = 1 100 
vaccine_dose_efficacy_hospitalization_values[3][2] = 1 0.8750 
vaccine_dose_efficacy_delay_age_groups[3][2] = 1 100 
vaccine_dose_efficacy_delay_values[3][2] = 1 7 
vaccine_next_dose_mix_match[3][2] = 1 


## VACCINE NAME: Janssen
vaccine_number_of_doses[4] = 2 
vaccine_total_avail[4] = 20000000 
vaccine_additional_per_day[4] = 100000 
vaccine_starting_day[4] = 0 
vaccine_efficacy_duration_age_groups[4] = 1 120 
vaccine_efficacy_duration_values[4] = 1 101 
vaccine_strains[4] = 0 1 2 3 4 5 
vaccine_enable_differential_efficacy[4] = 1 
vaccine_disease_efficacy_modifier[4] = 7 1.00 1.00 1.00 1.00 0.87 0.37 0.37 
vaccine_disease_efficacy_symptoms_modifier[4] = 7 1.00 1.00 1.00 1.00 0.77 0.24 0.24 
vaccine_disease_efficacy_hospitalization_modifier[4] = 7 1.00 1.00 1.00 1.00 1.06 0.54 0.54 


vaccine_next_dosage_day[4][0] = 180 
vaccine_dose_efficacy_age_groups[4][0] = 1 100 
vaccine_dose_efficacy_values[4][0] = 1 0.4690 
vaccine_dose_efficacy_symptoms_age_groups[4][0] = 1 100 
vaccine_dose_efficacy_symptoms_values[4][0] = 1 0.3785 
vaccine_dose_efficacy_hospitalization_age_groups[4][0] = 1 100 
vaccine_dose_efficacy_hospitalization_values[4][0] = 1 0.7879 
vaccine_dose_efficacy_delay_age_groups[4][0] = 1 100 
vaccine_dose_efficacy_delay_values[4][0] = 1 14 
vaccine_next_dose_mix_match[4][0] = 1 


vaccine_next_dosage_day[4][1] = 180 
vaccine_dose_efficacy_age_groups[4][1] = 1 100 
vaccine_dose_efficacy_values[4][1] = 1 0.4690 
vaccine_dose_efficacy_symptoms_age_groups[4][1] = 1 100 
vaccine_dose_efficacy_symptoms_values[4][1] = 1 0.3785 
vaccine_dose_efficacy_hospitalization_age_groups[4][1] = 1 100 
vaccine_dose_efficacy_hospitalization_values[4][1] = 1 0.7879 
vaccine_dose_efficacy_delay_age_groups[4][1] = 1 100 
vaccine_dose_efficacy_delay_values[4][1] = 1 7 
vaccine_next_dose_mix_match[4][1] = 1 


## VACCINE NAME: PfizerLong
vaccine_number_of_doses[5] = 3 
vaccine_total_avail[5] = 20000000 
vaccine_additional_per_day[5] = 100000 
vaccine_starting_day[5] = 0 
vaccine_efficacy_duration_age_groups[5] = 1 120 
vaccine_efficacy_duration_values[5] = 1 229 
vaccine_strains[5] = 0 1 2 3 4 5 
vaccine_enable_differential_efficacy[5] = 1 
vaccine_disease_efficacy_modifier[5] = 7 1.00 1.00 1.00 1.00 0.90 0.20 0.20 
vaccine_disease_efficacy_symptoms_modifier[5] = 7 1.00 1.00 1.00 1.00 0.77 0.08 0.08 
vaccine_disease_efficacy_hospitalization_modifier[5] = 7 1.00 1.00 1.00 1.00 1.58 1.41 1.41 


vaccine_next_dosage_day[5][0] = 84 
vaccine_dose_efficacy_age_groups[5][0] = 1 100 
vaccine_dose_efficacy_values[5][0] = 1 0.4900 
vaccine_dose_efficacy_symptoms_age_groups[5][0] = 1 100 
vaccine_dose_efficacy_symptoms_values[5][0] = 1 0.4118 
vaccine_dose_efficacy_hospitalization_age_groups[5][0] = 1 100 
vaccine_dose_efficacy_hospitalization_values[5][0] = 1 0.5000 
vaccine_dose_efficacy_delay_age_groups[5][0] = 1 100 
vaccine_dose_efficacy_delay_values[5][0] = 1 11 
vaccine_next_dose_mix_match[5][0] = 0 


vaccine_next_dosage_day[5][1] = 180 
vaccine_dose_efficacy_age_groups[5][1] = 1 100 
vaccine_dose_efficacy_values[5][1] = 1 0.6300 
vaccine_dose_efficacy_symptoms_age_groups[5][1] = 1 100 
vaccine_dose_efficacy_symptoms_values[5][1] = 1 0.7297 
vaccine_dose_efficacy_hospitalization_age_groups[5][1] = 1 100 
vaccine_dose_efficacy_hospitalization_values[5][1] = 1 0.5000 
vaccine_dose_efficacy_delay_age_groups[5][1] = 1 100 
vaccine_dose_efficacy_delay_values[5][1] = 1 7 
vaccine_next_dose_mix_match[5][1] = 1 


vaccine_next_dosage_day[5][2] = 180 
vaccine_dose_efficacy_age_groups[5][2] = 1 100 
vaccine_dose_efficacy_values[5][2] = 1 0.6440 
vaccine_dose_efficacy_symptoms_age_groups[5][2] = 1 100 
vaccine_dose_efficacy_symptoms_values[5][2] = 1 0.7753 
vaccine_dose_efficacy_hospitalization_age_groups[5][2] = 1 100 
vaccine_dose_efficacy_hospitalization_values[5][2] = 1 0.8750 
vaccine_dose_efficacy_delay_age_groups[5][2] = 1 100 
vaccine_dose_efficacy_delay_values[5][2] = 1 7 
vaccine_next_dose_mix_match[5][2] = 1 
enable_shelter_in_place = 1 
enable_shelter_in_place_timeseries = 1 
shelter_in_place_delay_mean = 79 
school_closure_policy = global_schedule 
school_closure_day = 14 
school_closure_duration = 466 
enable_community_contact_timeseries = 1 
enable_hospitalization_duration_timeseries = 0 
hospitalization_duration_timeseries_file = /home/deo/Documents/jobs/AGORA/fred_colombia_implementation/scratch/FRED_11001_projections_asymp_1.00_fm_0.73_ksus_10.00_var_1_vax_070_mov_omicron_lineages_BQX/COL_hosp_duration_time.txt 
seed = 1531496875 
primary_cases_file = /home/deo/Documents/jobs/AGORA/fred_colombia_implementation/scratch/FRED_11001_projections_asymp_1.00_fm_0.73_ksus_10.00_var_1_vax_070_mov_omicron_lineages_BQX/initial_cases_plus_omicron_lineage_11001_1.txt 
shelter_in_place_file = /home/deo/Documents/jobs/AGORA/fred_colombia_implementation/scratch/FRED_11001_projections_asymp_1.00_fm_0.73_ksus_10.00_var_1_vax_070_mov_omicron_lineages_BQX/shelter_timeseries_11001_1.txt 
shelter_in_place_compliance = 0.7417724609375 
influenza_susceptibility_by_age_cutoff = 10 
influenza_susceptibility_by_age_high = 0.69210875567757 
nursing_home_incidence_importations_factor = 0.0479736328125 
face_mask_timeseries_file = /home/deo/Documents/jobs/AGORA/fred_colombia_implementation/scratch/FRED_11001_projections_asymp_1.00_fm_0.73_ksus_10.00_var_1_vax_070_mov_omicron_lineages_BQX/facemask_compliance_11001_1.txt 
enable_school_reduced_capacity = 0 
school_reduced_capacity = 0.35 
school_reduced_capacity_day = 480 
school_contacts = 0.6295 
classroom_contacts = 1.259 
neighborhood_contacts = 0.786837333984375 
holiday_contact_rate = 1 
workplace_contacts = 0.079971923828125 
household_contacts = 0.1402 
office_contacts = 0.15994384765625 
school_global_schedule_file = /home/deo/Documents/jobs/AGORA/fred_colombia_implementation/scratch/FRED_11001_projections_asymp_1.00_fm_0.73_ksus_10.00_var_1_vax_070_mov_omicron_lineages_BQX/school_schedule_closed_11001.txt 
enable_holiday_contacts = 0 
community_contact_timeseries_file = /home/deo/Documents/jobs/AGORA/fred_colombia_implementation/scratch/FRED_11001_projections_asymp_1.00_fm_0.73_ksus_10.00_var_1_vax_070_mov_omicron_lineages_BQX/community_timeseries_1.txt 
holiday_start = 11-16 
holiday_end = 01-07 
vaccination_phases_enable_discrete_timing = 1 
report_place_of_infection = 1 
shelter_in_place_students = 0 
epidemic_offset = 0 
min_age_face_masks = 8 
start_date = 2020-01-01 
synthetic_population_id = colombia_11001
