days = 250 
verbose = 0 

report_incidence_by_county = 1 
enable_nursing_homes_importations = 0
##nursing_home_room_mean_size = 1.5
track_infection_events = 2
track_fatality_events = 0
track_age_distribution = 0 
report_age_of_infection = 0 
influenza_asymp_infectivity = 0.5 

num_demes = 1
synthetic_population_directory = $FRED_HOME/populations
synthetic_population_id = colombia_11001
synthetic_population_version = colombia

enable_transmission_bias = 1
neighborhood_same_age_bias = 0.1

enable_group_quarters = 1
school_classroom_size = 28

#enable_classroom_size_array = 1
#school_classroom_size_array = 20 18 18 18 23 26 35 35 36 34 36 37 36 34 34 34 31 31 31 31 31
#school_classroom_size = 28
school_fixed_staff = 5
# from: http://www.statemaster.com/graph/edu_ele_sec_pup_rat-elementary-secondary-pupil-teacher-ratio
school_student_teacher_ratio = 18

##########################################################
#
# INFLUENZA PARAMETERS (non-default only)
#
##########################################################
influenza_transmissibility = 0.95
## 1/Days of duration. For 7 months, 0.004761905, for 12 months, 1/365 0.002739726
##influenza_immunity_loss_rate = 0.002739726
influenza_immunity_loss_rate = 0.004761905
influenza_immunity_proportion_loss = 0.16

enable_age_specific_susceptibility = 0
influenza_susceptibility_by_age_rate = 1.0
influenza_susceptibility_by_age_offset = 0.1

## Only works if susceptibility by age is enabled
enable_age_specific_susceptibility_min = 0
influenza_susceptibility_by_age_minage = 0
influenza_susceptibility_by_age_minvalue = 1.0


influenza_asymp_infectivity = 0.61

influenza_symptoms_distributions = cdf
influenza_days_incubating = 20 0.0 0.000052702 0.013228307 0.105780556 0.287451511 0.489344450 0.659061444 0.782112347 0.864292281 0.916687866 0.949244409 0.969206796 0.981379769 0.988798803 0.993332569 0.996116366 0.997836124 0.998905962 0.999576482 1.0


influenza_infectious_distributions = offset_from_start_of_symptoms 
influenza_infectious_start_offset = -3.0
influenza_infectious_enable_cdf_offset_from_start_of_symptoms = 1
influenza_days_infectious = 17 0.0 0.000000064 0.000363758 0.010539872 0.065204975 0.193457196 0.378077421 0.571310336 0.733089707 0.847966224 0.919854729 0.960563168 0.981822020 0.992205141 0.996999103 0.999108981 1.0

influenza_enable_case_fatality = 1
influenza_min_symptoms_for_case_fatality = 1.0

### CASE FATALITY AND SYMPTOMS PROB ##########
influenza_days_symptomatic = 46 0.000000000 0.000000000 0.000000000 0.000000000 0.000000000 0.000000003 0.000000219 0.000004821 0.000051710 0.000332279 0.001461857 0.004822123 0.012717511 0.028102498 0.053888728 0.092111933 0.143313597 0.206356020 0.278675303 0.356818712 0.437063348 0.515950975 0.590649803 0.659126269 0.720157729 0.773237597 0.818424846 0.856179135 0.887208695 0.912345196 0.932450111 0.948350983 0.960802805 0.970468668 0.977914057 0.983609989 0.987941306 0.991217441 0.993683850 0.995533013 0.996914389 0.997943049 0.998706941 0.999272856 0.999691237 1.000000000
influenza_prob_symptoms_age_groups = 8 10 20 30 40 50 60 70 120
influenza_prob_symptoms_values = 8 0.290000000 0.210000000 0.270000000 0.330000000 0.400000000 0.490000000 0.630000000 0.690000000
influenza_case_fatality_age_groups = 9 9 19 29 39 49 59 69 79 120
influenza_case_fatality_values = 9 0.000446182 0.002660442 0.009206429 0.020599690 0.032460415 0.098623077 0.252830619 0.525916996 0.999999971
influenza_case_fatality_prob_by_day = 44 0.000000589 0.000018648 0.000114071 0.000357040 0.000785795 0.001394906 0.002143633 0.002971355 0.003812421 0.004607621 0.005312453 0.005902797 0.006377048 0.006753295 0.007062263 0.007339158 0.007617510 0.007926213 0.008289157 0.008726321 0.009255357 0.009893161 0.010657272 0.011567091 0.012645030 0.013917708 0.015417330 0.017183448 0.019265316 0.021725211 0.024643254 0.028124643 0.032310806 0.037397218 0.043662871 0.051521184 0.061612543 0.074983227 0.093459327 0.120510200 0.163528277 0.241112976 0.414478178 1.000000000
### END CASE FATALITY ###################

### HOSPITALIZATION:
influenza_hospitalization_distributions = cdf 
influenza_prob_hospitalization_values =  9 0 0.00100092573584906 0.00294999766666667 0.00732511330909091 0.00947757590322581 0.0183607096533333 0.0264019329032258 0.0369757396808511 0.0309133779069767
influenza_prob_hospitalization_age_groups =  9 9 19 29 39 49 59 69 79 120
influenza_days_hospitalization_delay = 14 0 0.018 0.059 0.153 0.265 0.429 0.579 0.716 0.81 0.878 0.93 0.971 0.983 1
influenza_days_hospitalization = 38 0 0 0 0.003 0.012 0.03 0.051 0.113 0.178 0.263 0.371 0.469 0.575 0.686 0.776 0.848 0.899 0.939 0.959 0.978 0.992 0.994 0.997 0.999 0.999 0.999 1 1 1 1 1 1 1 1 1 1 1 1
##influenza_days_hospitalization = 38 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1

##########################################################
# FACEMASK USAGE----------------
##########################################################
enable_face_mask_usage = 0
enable_face_mask_timeseries = 0
face_mask_symptomatic_only = 0
face_mask_odds_ratio_method = 1
face_mask_locations = 6 household school classroom workplace office other
face_mask_compliance = 6 0.0 0.5 0.95 0.7 0.7 0.3
day_start_wearing_face_masks = 0
days_to_wear_face_masks = 500
influenza_face_mask_transmission_efficacy = 0.15
influenza_face_mask_susceptibility_efficacy = 1

##########################################################
# ISOLATION OF SYMPTOMATICS----------------
##########################################################
enable_isolation = 1
isolation_delay = 1 
#isolation_rate = 0.345 # singapore
isolation_rate = 0.05175

##########################################################
# CHRONIC CONDITIONS (OPTIONAL)------------
##########################################################
enable_chronic_condition = 0 

# If chronic conditions are enabled, then the age map data for the
# various conditions will be used
asthma_prob_age_groups = 2 18 120 
asthma_prob_values = 2  0.084 0.077 
COPD_prob_age_groups = 8 18 24 44 54 64 74 84 120 
COPD_prob_values = 8 0 0.025 0.0405  0.057 0.0755 0.0935 0.1045 0.075 
chronic_renal_disease_prob_age_groups = 5 19 39 59 69 120 
chronic_renal_disease_prob_values = 5  0 0.0563 0.092 0.2158 .4403 
diabetes_prob_age_groups = 4 17 44 64 120 
diabetes_prob_values = 4 0 0.042 .175 .268 
heart_disease_prob_age_groups = 5 19 39 59 79 120 
heart_disease_prob_values = 5 0 0.006 0.0595 0.148 0.255 
hypertension_prob_age_groups = 6 29 39 49 59 69 120 
hypertension_prob_values = 6 .1211 .2227 .4135 .6012 .7343 .7731 
hypercholestrolemia_prob_age_groups = 5 34 44 54 64 120 
hypercholestrolemia_prob_values = 5 0 .255 .415 .52 .53 

# Chronic condition hospitalization multipliers
asthma_hospitalization_prob_mult_age_groups = 1 120 
asthma_hospitalization_prob_mult_values = 1 1.0 
COPD_hospitalization_prob_mult_age_groups = 1 120 
COPD_hospitalization_prob_mult_values = 1 1.0 
chronic_renal_disease_hospitalization_prob_mult_age_groups = 1 120 
chronic_renal_disease_hospitalization_prob_mult_values = 1 1.0 
diabetes_hospitalization_prob_mult_age_groups = 1 120 
diabetes_hospitalization_prob_mult_values = 1 1.0 
heart_disease_hospitalization_prob_mult_age_groups = 1 120 
heart_disease_hospitalization_prob_mult_values = 1 1.0 
hypertension_hospitalization_prob_mult_age_groups = 1 120 
hypertension_hospitalization_prob_mult_values = 1 1.0 
hypercholestrolemia_hospitalization_prob_mult_age_groups = 1 120 
hypercholestrolemia_hospitalization_prob_mult_values = 1 1.0 
pregnancy_hospitalization_prob_mult_age_groups = 1 120 
pregnancy_hospitalization_prob_mult_values = 1 1.0 

# Chronic condition case fatality multipliers

asthma_case_fatality_prob_mult_age_groups = 1 120 
asthma_case_fatality_prob_mult_values = 1 1.0 
COPD_case_fatality_prob_mult_age_groups = 1 120 
COPD_case_fatality_prob_mult_values = 1 5.71 
chronic_renal_disease_case_fatality_prob_mult_age_groups = 1 120 
chronic_renal_disease_case_fatality_prob_mult_values = 1 1.0 
diabetes_case_fatality_prob_mult_age_groups = 1 120 
diabetes_case_fatality_prob_mult_values = 1 6.57 
heart_disease_case_fatality_prob_mult_age_groups = 1 120 
heart_disease_case_fatality_prob_mult_values = 1 9.43 
hypertension_case_fatality_prob_mult_age_groups = 1 120 
hypertension_case_fatality_prob_mult_values = 1 6 
hypercholestrolemia_case_fatality_prob_mult_age_groups = 1 120 
hypercholestrolemia_case_fatality_prob_mult_values = 1 1.0 
pregnancy_case_fatality_prob_mult_age_groups = 1 120 
pregnancy_case_fatality_prob_mult_values = 1 1.0 
